bb;
gc; HEMAGGLUTN12
gx; PR00329
gn; COMPOUND(6)
ga; 07-APR-1993; UPDATE 07-JUN-1999
gt; Haemagglutinin HA1/HA2 chain signature
gp; PRINTS; PR00330 HEMAGGLUTN1; PR00331 HEMAGGLUTN2
gp; INTERPRO; IPR001364
gp; PFAM; PF00509 Hemagglutinin
gp; PDB; 2HMG
gp; SCOP; 2HMG
gp; CATH; 2HMG
bb;
gr; 1. WEISS, W., BROWN, J.H., CUSACK, S., PAULSON, J.C., SKEHEL, J.J.
gr; AND WILEY, D.C.
gr; Structure of the influenza virus haemagglutinin complexed with its
gr; receptor, sialic acid.
gr; NATURE 333 426-431 (1988).
gr;
gr; 2. KNOSSOW, M., DANIELS, R.S., DOUGLAS, A.R., SKEHEL, J.J. AND 
gr; WILEY, D.C.
gr; Three-dimensional structure of an antigenic mutant of the influenza
gr; virus haemagglutinin.
gr; NATURE 311 678-690 (1984).
gr;
gr; 3. WILSON, I.A., SKEHEL, J.J. AND WILEY, D.C.
gr; Structure of the haemagglutinin membrane glycoprotein of influenza 
gr; virus at 3A resolution.
gr; NATURE 289 366-373 (1981).
gr;
gr; 4. WILEY, D.C., WILSON, I.A. AND SKEHEL, J.J.
gr; Structural identification of the antibody-binding sites of Hong Kong
gr; influenza haemagglutinin and their involvement in antigenic variation.
gr; NATURE 289 373-378 (1981).
bb;
bb;
gd; The haemagglutinin (HA) glycoprotein of influenza is a trimer containing 
gd; three structurally distinct regions: a globular head of anti-parallel 
gd; beta-sheet, which contains the receptor binding site and the variable
gd; antigenic determinants (antigenic variation in haemagglutinin is
gd; associated with recurrent epidemics of respiratory diseases in man); a
gd; triple-stranded, coiled-coil, alpha-helical stalk; and a globular foot of
gd; anti-parallel beta-sheet [1-4]. 
gd;
gd; The structural domains of haemagglutinin are arranged broadly as follows:
gd; a large globular, hydrophilic, carbohydrate-containing domain resides on 
gd; the external suface of the membrane; a small, uncharged hydrophobic peptide
gd; spans the membrane; and a smaller globular, hydrophilic domain resides on
gd; the inside of the membrane. Each monomer in the structure comprises two
gd; disulphide-linked chains, HA1 and HA2. The N-terminus of HA1 provides a 
gd; central strand in the 5-stranded globular foot, the chain then making its
gd; way to the globular head, where it forms an 8-stranded Swiss-roll. HA2
gd; provides two alpha-helices, which form part of the fibrous structure
gd; (three helices, one from each monomer, pack together as the triple-stranded
gd; coiled-coil that stablises the trimer), its C-terminus providing the
gd; remaining strands of the 5-stranded globular foot.
gd;
gd; HEMAGGLUTN12 is a 6-element fingerprint that provides a signature for
gd; sequences bearing both haemagglutinin HA1 and HA2 chains. The fingerprint
gd; was derived from an initial alignment of 6 sequences: motifs 1-3 correspond
gd; to elements 1, 7 and 8 of the HA1 fingerprint (see HEMAGGLUTN1); and motifs
gd; 4-6 correspond to elements 1, 2 and 4 of the HA2 fingerprint (see
gd; HEMAGGLUTN2). Two iterations on OWL23.0 were required to reach convergence,
gd; at which point a true set comprising 141 sequences was identified. Numerous
gd; partial matches were also found, corresponding to sequences bearing either
gd; the HA1 or the HA2 chain, but not both. 
gd;
gd; An update on SPTR37_9f identified a true set of 173 sequences, and 20
gd; partial matches.
bb;
bb;
si; SUMMARY INFORMATION
si; -------------------
sd;  173 codes involving  6 elements
sd;    1 codes involving  5 elements
sd;    0 codes involving  4 elements
sd;   19 codes involving  3 elements
sd;    0 codes involving  2 elements
bb;
bb;
ci; COMPOSITE FINGERPRINT INDEX
ci; ---------------------------
cr;
cd;  6| 173  173  173  173  173  173  
cd;  5|   1    1    1    1    1    0  
cd;  4|   0    0    0    0    0    0  
cd;  3|  18   11   11    8    1    8  
cd;  2|   0    0    0    0    0    0  
cd; --+-------------------------------
cd;   |   1    2    3    4    5    6  
bb;
bb;
tp; HEMA_IAAIC     Q98052         Q67132         HEMA_IANT6     
KA; P03437    D1   Q98052    D1   Q67132    D1   P03436    D1   
tp; Q82834         Q82827         Q98093         Q67042         
KA; Q82834    M1   Q82827    M1   Q98093    M1   Q67042    M1   
tp; HEMA_IADA4     Q67125         Q67126         HEMA_IAHMI     
KA; P26562    M1   Q67125    D1   Q67126    D1   P15658    D1   
tp; HEMA_IAVI7     HEMA_IAZCO     HEMA_IADU3     Q67164         
KA; P03435    D1   P26139    D1   P03442    D1   Q67164    M1   
tp; HEMA_IAZUK     Q67226         Q67282         HEMA_IAZIN     
KA; P26141    D1   Q67226    D1   Q67282    D1   P26140    M1   
tp; Q89459         Q82496         HEMA_IAZNJ     Q98095         
KA; Q89459    M1   Q82496    D1   P03455    M1   Q98095    M1   
tp; Q82832         Q67041         Q98094         Q82503         
KA; Q82832    M1   Q67041    M1   Q98094    M1   Q82503    M1   
tp; HEMA_IAMAO     HEMA_IAME2     HEMA_IADA3     Q98092         
KA; P26138    D1   P03439    D1   P26134    D1   Q98092    M1   
tp; HEMA_IAMAP     P88826         Q67016         Q67048         
KA; P87506    M1   P88826    M1   Q67016    D1   Q67048    D1   
tp; Q67017         HEMA_IAHRO     HEMA_IADM2     Q67165         
KA; Q67017    D1   P16998    D1   P26135    D1   Q67165    D1   
tp; Q67284         Q67086         Q67333         Q67144         
KA; Q67284    D1   Q67086    D1   Q67333    D1   Q67144    D1   
tp; Q67123         Q67120         Q67111         HEMA_IAHUR     
KA; Q67123    D1   Q67120    D1   Q67111    D1   P17002    D1   
tp; HEMA_IAHFO     Q86639         Q82559         Q67107         
KA; P16995    D1   Q86639    D1   Q82559    D1   Q67107    D1   
tp; Q67106         Q67105         Q67103         Q67102         
KA; Q67106    D1   Q67105    D1   Q67103    D1   Q67102    D1   
tp; HEMA_IAHSU     HEMA_IAEN7     Q82509         HEMA_IAHAL     
KA; Q08011    D1   P03440    D1   Q82509    M1   P16994    D1   
tp; HEMA_IAUDO     Q67049         O11283         Q82525         
KA; P19106    D1   Q67049    D1   O11283    D1   Q82525    D1   
tp; O37162         Q67011         Q67143         Q67032         
KA; O37162    D1   Q67011    D1   Q67143    D1   Q67032    D1   
tp; Q82500         Q03909         Q82792         Q67104         
KA; Q82500    M1   Q03909    D1   Q82792    D1   Q67104    D1   
tp; Q67018         Q67326         Q67085         Q66752         
KA; Q67018    D1   Q67326    D1   Q67085    D1   Q66752    D1   
tp; HEMA_IAHK6     Q82793         HEMA_IAHTE     HEMA_IAHSA     
KA; P19699    D1   Q82793    D1   P17001    D1   P16999    D1   
tp; HEMA_IAHNM     Q67329         HEMA_IAPUE     Q67043         
KA; P16997    D1   Q67329    D1   P03452    M1   Q67043    M1   
tp; HEMA_IAJAP     Q82544         Q82751         Q82545         
KA; P03451    D1   Q82544    M1   Q82751    M1   Q82545    M1   
tp; HEMA_IAHK7     Q67208         HEMA_IAME1     HEMA_IAHTO     
KA; P16996    D1   Q67208    D1   P03449    D1   P17000    D1   
tp; HEMA_IAWIL     Q67325         Q67327         Q82752         
KA; P03454    M1   Q67325    D1   Q67327    D1   Q82752    M1   
tp; HEMA_IACKS     HEMA_IADIR     HEMA_IATKI     HEMA_IAKIE     
KA; P09345    M1   P11132    M1   P11135    M1   P18875    M1   
tp; Q67117         Q82774         HEMA_IALEN     Q84114         
KA; Q67117    D1   Q82774    M1   P18876    M1   Q84114    M1   
tp; Q82770         HEMA_IAUSS     HEMA_IATKO     Q83986         
KA; Q82770    M1   P03453    M1   P16060    M1   Q83986    M1   
tp; O92929         O89746         Q86613         O72344         
KA; O92929    M1   O89746    M1   Q86613    M1   O72344    M1   
tp; O92930         Q67010         Q82766         Q84110         
KA; O92930    M1   Q67010    M1   Q82766    M1   Q84110    M1   
tp; Q67007         HEMA_IACKA     Q67118         HEMA_IARUD     
KA; Q67007    M1   P19695    D1   Q67118    D1   P19700    D1   
tp; HEMA_IASE2     HEMA_IABUD     Q67039         O56140         
KA; P19701    D1   P19694    D1   Q67039    M1   O56140    M1   
tp; HEMA_IADNZ     HEMA_IATKM     Q67140         HEMA_IADA1     
KA; P19697    D1   P19702    D1   Q67140    D1   P03443    D1   
tp; HEMA_IAMAB     HEMA_IAGRE     Q67040         HEMA_IADCZ     
KA; P26136    D1   P19698    D1   Q67040    M1   P19696    D1   
tp; HEMA_IASH2     HEMA_IACKV     HEMA_IASTA     Q82514         
KA; P03448    M1   P09343    D1   P09344    D1   Q82514    D1   
tp; Q82518         Q67087         Q84027         HEMA_IAHC6     
KA; Q82518    D1   Q67087    D1   Q84027    D1   P26094    M1   
tp; Q82510         HEMA_IAFPR     O89465         O89466         
KA; Q82510    D1   P03459    D1   O89465    D1   O89466    D1   
tp; HEMA_IAMIN     HEMA_IAHC7     HEMA_IAHSW     HEMA_IAHSP     
KA; P12439    D1   P26095    M1   P26103    M1   P26102    M1   
tp; HEMA_IAHPR     Q82511         Q82794         HEMA_IACKG     
KA; P26101    M1   Q82511    D1   Q82794    D1   P12581    D1   
tp; HEMA_IAHLO     Q67108         HEMA_IAHLE     Q82508         
KA; P26099    M1   Q67108    M1   P26098    M1   Q82508    D1   
tp; Q82564         Q82562         HEMA_IAHCD     HEMA_IAHDE     
KA; Q82564    D1   Q82562    D1   P26096    M1   P26097    M1   
tp; HEMA_IAHNN     HEMA_IATKR     HEMA_IAFPW     Q82563         
KA; P26100    M1   P03458    D1   P36346    D1   Q82563    M1   
tp; Q82566         Q82565         HEMA_IADE1     HEMA_IADA2     
KA; Q82566    M1   Q82565    M1   P04661    M1   P03446    D1   
tp; HEMA_IATKP     HEMA_IAGUA     HEMA_IAGU2     HEMA_IATKW     
KA; P03456    M1   P13101    D1   P13103    D1   P03457    D1   
tp; HEMA_IAPIL     
KA; P13102    D1   
bb;
sn; Codes involving 5 elements
st; Q67119         
K1; Q67119    D1   
KM; IIIII.         
bb;
sn; Codes involving 3 elements
st; Q67097         Q82847         Q67091         Q82843         
K1; Q67097    D1   Q82847    D1   Q67091    M1   Q82843    D1   
KM; III...         III...         III...         III...         
st; Q82848         Q82846         Q82844         Q67090         
K1; Q82848    D1   Q82846    D1   Q82844    D1   Q67090    M1   
KM; III...         III...         III...         III...         
st; Q67098         Q82845         Q67089         Q83964         
K1; Q67098    D1   Q82845    D1   Q67089    M1   Q83964    M1   
KM; ...III         III...         III...         III...         
st; HEMA_INBBE     Q84097         HEMA_INBVK     HEMA_INBSI     
K1; P17504    M1   Q84097    M1   P22092    M1   P03463    M1   
KM; I..I.I         I..I.I         I..I.I         I..I.I         
st; HEMA_INBOR     HEMA_INBEN     HEMA_INBLE     
K1; P03464    M1   P10757    M1   P03460    M1   
KM; I..I.I         I..I.I         I..I.I         
bb;
KF; FALSE_PARTIAL_POSITIVES
bb;
tt; HEMA_IAAIC       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/AICHI/2/68).
tt; Q98052           INFLUENZA A/NT/60/68/29C (H3N2), HEMAGGLUTININ (SEG 4), COMPLETE CDNA PRECURSOR (SEG 4) - INFLUENZA A VIRUS.
tt; Q67132           HAEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IANT6       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/NT/60/68).
tt; Q82834           HEMAGGLUTININ PRECURSOR - UNIDENTIFIED.
tt; Q82827           HEMAGGLUTININ PRECURSOR - UNIDENTIFIED.
tt; Q98093           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67042           HEMAGGLUTININ PRECURSOR - AVIAN INFLUENZA VIRUS.
tt; HEMA_IADA4       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/DUCK/ALBERTA/35/76).
tt; Q67125           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67126           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAHMI       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/MIAMI/1/63).
tt; HEMA_IAVI7       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/VICTORIA/3/75).
tt; HEMA_IAZCO       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/SWINE/COLORADO/1/77).
tt; HEMA_IADU3       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/DUCK/UKRAINE/1/63).
tt; Q67164           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAZUK       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/SWINE/UKKEL/1/84).
tt; Q67226           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67282           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAZIN       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/SWINE/INDIANA/1726/88).
tt; Q89459           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82496           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAZNJ       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/SWINE/NEW JERSEY/11/76).
tt; Q98095           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82832           HEMAGGLUTININ PRECURSOR - UNIDENTIFIED.
tt; Q67041           INFLUENZA VIRUS TYPE A - INFLUENZA A VIRUS.
tt; Q98094           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82503           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAMAO       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/MALLARD/NEW YORK/6874/78).
tt; HEMA_IAME2       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/MEMPHIS/102/72).
tt; HEMA_IADA3       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/DUCK/ALBERTA/78/76).
tt; Q98092           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAMAP       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/MALLARD/OHIO/556/1987).
tt; P88826           HEMMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67016           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67048           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67017           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAHRO       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/ROMANIA/80).
tt; HEMA_IADM2       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/DUCK/MEMPHIS/928/74).
tt; Q67165           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67284           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67086           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67333           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67144           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67123           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67120           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67111           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAHUR       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/URUGUAY/1/63).
tt; HEMA_IAHFO       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/FONTAINEBLEAU/76) (INFLUENZA A VIRUS (STRAIN A/EQUINE/FRANCE/1/76)).
tt; Q86639           HEMAGGLUTININ - EQUINE INFLUENZA VIRUS.
tt; Q82559           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67107           HEMAGGLUTININ PRECURSOR - EQUINE INFLUENZA VIRUS.
tt; Q67106           HEMAGGLUTININ PRECURSOR - EQUINE INFLUENZA VIRUS.
tt; Q67105           HEMAGGLUTININ PRECURSOR - EQUINE INFLUENZA VIRUS.
tt; Q67103           HEMAGGLUTININ PRECURSOR - EQUINE INFLUENZA VIRUS.
tt; Q67102           HEMAGGLUTININ PRECURSOR - EQUINE INFLUENZA VIRUS.
tt; HEMA_IAHSU       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/SUFFOLK/89).
tt; HEMA_IAEN7       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/ENGLAND/321/77).
tt; Q82509           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; HEMA_IAHAL       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/ALGIERS/72).
tt; HEMA_IAUDO       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/UDORN/307/72).
tt; Q67049           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; O11283           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82525           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; O37162           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67011           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67143           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67032           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82500           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q03909           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q82792           HAEMAGGLUTININ GLYCOPROTEIN PRECURSOR - INFLUENZA A VIRUS.
tt; Q67104           HEMAGGLUTININ PRECURSOR - EQUINE INFLUENZA VIRUS.
tt; Q67018           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67326           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67085           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q66752           HEMAGGLUTININ - EQUINE INFLUENZA VIRUS.
tt; HEMA_IAHK6       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/KENTUCKY/2/86).
tt; Q82793           HAEMAGGLUTININ GLYCOPROTEIN PRECURSOR - INFLUENZA A VIRUS.
tt; HEMA_IAHTE       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/TENNESSEE/5/86).
tt; HEMA_IAHSA       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/SANTIAGO/1/85).
tt; HEMA_IAHNM       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/NEW MARKET/76).
tt; Q67329           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAPUE       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/PUERTO RICO/8/34).
tt; Q67043           HEMAGGLUTININ PRECURSOR - AVIAN INFLUENZA VIRUS.
tt; HEMA_IAJAP       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/JAPAN/305/57).
tt; Q82544           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82751           HAEMAGGLUTININ - UNIDENTIFIED.
tt; Q82545           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAHK7       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/KENTUCKY/1/87).
tt; Q67208           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAME1       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/MEMPHIS/1/71).
tt; HEMA_IAHTO       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/TOKYO/71).
tt; HEMA_IAWIL       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/WILSON-SMITH/33).
tt; Q67325           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67327           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82752           HAEMAGGLUTININ - UNIDENTIFIED.
tt; HEMA_IACKS       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/CHICKEN/SCOTLAND/59).
tt; HEMA_IADIR       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/DUCK/IRELAND/113/83).
tt; HEMA_IATKI       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/TURKEY/IRELAND/1378/83).
tt; HEMA_IAKIE       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/KIEV/59/79).
tt; Q67117           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82774           HAEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; HEMA_IALEN       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/LENINGRAD/54/1).
tt; Q84114           HEMAGGLUTININ - UNIDENTIFIED.
tt; Q82770           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; HEMA_IAUSS       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/USSR/90/77).
tt; HEMA_IATKO       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/TURKEY/ONTARIO/7732/66).
tt; Q83986           INFLUENZA A/CHICK/PENNSYLVANIA/1/83 (H5N2), HEMAGGLUTININ (SEG 4), RNA PRECURSOR - INFLUENZA A VIRUS.
tt; O92929           HEMAGGLUTININ SUBTYPE H5 - INFLUENZA A VIRUS.
tt; O89746           HEMAGGLUTININ SUBTYPE H5 - INFLUENZA A VIRUS.
tt; Q86613           HEMAGGLUTININ HA1 SUBUNIT - UNIDENTIFIED.
tt; O72344           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; O92930           HEMAGGLUTININ SUBTYPE H5 - INFLUENZA A VIRUS.
tt; Q67010           POLYPROTEIN PRECURSOR - INFLUENZA A VIRUS.
tt; Q82766           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q84110           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67007           POLYPROTEIN PRECURSOR - INFLUENZA A VIRUS.
tt; HEMA_IACKA       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/CHICKEN/ALABAMA/1/75).
tt; Q67118           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IARUD       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/RUDDY TURNSTONE/NEW JERSEY/47/85).
tt; HEMA_IASE2       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/SEAL/MASSACHUSETTS/133/82).
tt; HEMA_IABUD       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/BUDGERIGAR/HOKKAIDO/1/77).
tt; Q67039           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; O56140           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IADNZ       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/DUCK/NEW ZEALAND/31/76).
tt; HEMA_IATKM       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/TURKEY/MINNESOTA/833/80).
tt; Q67140           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IADA1       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/DUCK/ALBERTA/28/76).
tt; HEMA_IAMAB       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/MALLARD/ASTRAKHAN/263/82) (INFLUENZA A VIRUS (STRAIN A/MALLARD/GURJEV/263/82)).
tt; HEMA_IAGRE       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/GREY TEAL/AUSTRALIA/2/79).
tt; Q67040           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IADCZ       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/DUCK/CZECHOSLOVAKIA/56).
tt; HEMA_IASH2       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/SHEARWATER/AUSTRALIA/72).
tt; HEMA_IACKV       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/CHICKEN/VICTORIA/1/85).
tt; HEMA_IASTA       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/STARLING/VICTORIA/5156/85).
tt; Q82514           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q82518           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q67087           INFLUENZA A/FPV/ROSTOCK/34 (H7N1) HEMAGGLUTININ GENE (SEGMENT 4), COMPLETE CDS (H7N1) - INFLUENZA A VIRUS.
tt; Q84027           INFLUENZA TS1/1/A/FPV/ROSTOCK/34 HEMAGGLUTININ GENE (SEGMENT 4), COMPLETE CDS - INFLUENZA A VIRUS.
tt; HEMA_IAHC6       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/CAMBRIDGE/1/63).
tt; Q82510           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; HEMA_IAFPR       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/FOWL PLAGUE VIRUS/ROSTOCK/34).
tt; O89465           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; O89466           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; HEMA_IAMIN       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/MINK/SWEDEN/84).
tt; HEMA_IAHC7       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/CAMBRIDGE/1/73).
tt; HEMA_IAHSW       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/SWITZERLAND/137/72).
tt; HEMA_IAHSP       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/SAO PAULO/1/76).
tt; HEMA_IAHPR       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/PRAGUE/1/56).
tt; Q82511           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q82794           L PROTEIN - INFLUENZA A VIRUS.
tt; HEMA_IACKG       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/CHICKEN/GERMANY/N/49).
tt; HEMA_IAHLO       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/LONDON/1416/73).
tt; Q67108           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt; HEMA_IAHLE       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/LEXINGTON/1/66).
tt; Q82508           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q82564           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q82562           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; HEMA_IAHCD       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/C.DETROIT/1/64).
tt; HEMA_IAHDE       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/DETROIT/1/64).
tt; HEMA_IAHNN       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/NEW MARKET/1/77).
tt; HEMA_IATKR       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/TURKEY/OREGON/71).
tt; HEMA_IAFPW       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/FOWL PLAGUE VIRUS/WEYBRIDGE).
tt; Q82563           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q82566           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q82565           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; HEMA_IADE1       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/DUCK/ENGLAND/1/56).
tt; HEMA_IADA2       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/DUCK/ALBERTA/60/76).
tt; HEMA_IATKP       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/TURKEY/ONTARIO/6118/68).
tt; HEMA_IAGUA       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/GULL/ASTRAKHAN/227/84).
tt; HEMA_IAGU2       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/GULL/MARYLAND/704/77).
tt; HEMA_IATKW       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/TURKEY/WISCONSIN/1/66).
tt; HEMA_IAPIL       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/PILOT WHALE/MAINE/328/84).
tt;
tt; Q67119           HEMAGGLUTININ - INFLUENZA A VIRUS.
tt;
tt; Q67097           HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/MIAMI/1/63).
tt; Q82847           HAY SUBUNIT OF HAEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67091           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q82843           HAY SUBUNIT OF HAEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82848           HAY SUBUNIT OF HAEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82846           HAY SUBUNIT OF HAEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q82844           HAY SUBUNIT OF HAEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67090           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q67098           HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/EQUINE/MIAMI/1/63).
tt; Q82845           HAY SUBUNIT OF HAEMAGGLUTININ - INFLUENZA A VIRUS.
tt; Q67089           HEMAGGLUTININ PRECURSOR - INFLUENZA A VIRUS.
tt; Q83964           HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA A VIRUS (STRAIN A/PUERTO RICO/8/34).
tt; HEMA_INBBE       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA B VIRUS (STRAIN B/BEIJING/1/87).
tt; Q84097           INFLUENZA B/HONG KONG/8/73 HEMAGGLUTININ (HA) (SEG 4) RNA, COMPLETE CDS (HA) (SEG 4) - INFLUENZA B VIRUS.
tt; HEMA_INBVK       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA B VIRUS (STRAIN B/VICTORIA/2/87).
tt; HEMA_INBSI       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA B VIRUS (STRAIN B/SINGAPORE/222/79).
tt; HEMA_INBOR       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA B VIRUS (STRAIN B/OREGON/5/80).
tt; HEMA_INBEN       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA B VIRUS (STRAIN B/ENGLAND/222/82).
tt; HEMA_INBLE       HEMAGGLUTININ PRECURSOR [CONTAINS: HEMAGGLUTININ HA1 CHAIN; HEMAGGLUTININ HA2 CHAIN] - INFLUENZA B VIRUS (STRAIN B/LEE/40).
bb;
bb;
sh; SCAN HISTORY
sh; ------------
dn; OWL23_0     2   300 NSINGLE
dn; OWL26_0     1   400 NSINGLE
dn; SPTR37_9f   2   201 NSINGLE
bb;
bb;
im; INITIAL MOTIF-SETS
im; ------------------
ic; HEMAGGLUTN121
il; 24
it; Haemagglutinin HA1/HA2 motif I - 1 
id; CIGYHANNSTDTVDTVLEKNVTVT         HEMA_IAKIE     21    21
id; CIGYHANNSTDTVDTVLEKNVTVT         HEMA_IALEN     21    21
id; CLGHHAVPNGTLVKTITNDQIEVT         HEMA_IAZCO     30    30
id; CLGHHAVPNGTLVKTITDDQIEVT         HEMA_IAAIC     30    30
id; CLGHHAVPNGTLVKTITDDQIEVT         HEMA_IADH3     14    14
id; CLGHHAVPNGTLVKTITDDQIEVT         HEMA_IADH6     14    14
bb;
ic; HEMAGGLUTN122
il; 17
it; Haemagglutinin HA1/HA2 motif II - 1
id; PFQNVHPVTIGECPKYV                HEMA_IAKIE    308   263
id; PFQNIHPVTIGECPKYV                HEMA_IALEN    308   263
id; PFQNVNKITYGACPKYV                HEMA_IAZCO    309   255
id; PFQNVNKITYGACPKYV                HEMA_IAAIC    309   255
id; PFQNVNKITYGACPKYV                HEMA_IADH3    293   255
id; PFQNVNKITYGACPKYV                HEMA_IADH6    293   255
bb;
ic; HEMAGGLUTN123
il; 15
it; Haemagglutinin HA1/HA2 motif III - 1
id; KLRMVTGLRNIPSIQ                  HEMA_IAKIE    328     3
id; KLRMVTGLRNIPSIQ                  HEMA_IALEN    328     3
id; TLKLATGMRNVPEKQ                  HEMA_IAZCO    329     3
id; TLKLATGMRNVPEKQ                  HEMA_IAAIC    329     3
id; TLKLATGMRNVPEKQ                  HEMA_IADH3    313     3
id; TLKLATGMRNVPEKQ                  HEMA_IADH6    313     3
bb;
ic; HEMAGGLUTN124
il; 24
it; Haemagglutinin HA1/HA2 motif IV - 1
id; AADQKSTQNAINGITNKVNSVIEK         HEMA_IAKIE    379    36
id; AADQKSTQNAINGITNKVNSVIEK         HEMA_IALEN    379    36
id; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IAZCO    380    36
id; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IAAIC    380    36
id; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IADH3    364    36
id; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IADH6    364    36
bb;
ic; HEMAGGLUTN125
il; 22
it; Haemagglutinin HA1/HA2 motif V - 1
id; EKRMENLNKKVDDGFLDIWTYN           HEMA_IAKIE    418    15
id; EKRMENLNKKVDDGFLDIWTYN           HEMA_IALEN    418    15
id; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAZCO    419    15
id; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAAIC    419    15
id; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IADH3    403    15
id; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IADH6    403    15
bb;
ic; HEMAGGLUTN126
il; 19
it; Haemagglutinin HA1/HA2 motif VI - 1
id; CFEFYHKCNNECMESVKNG              HEMA_IAKIE    481    41
id; CFEFYHKCNNECMESVKNG              HEMA_IALEN    481    41
id; CFKIYHKCDNACIGSIRNG              HEMA_IAZCO    482    41
id; CFKIYHKCDNACIESIRNG              HEMA_IAAIC    482    41
id; CFKIYHKCDNACIESIRNG              HEMA_IADH3    466    41
id; CFKIYHKCDNVCIESIRNG              HEMA_IADH6    466    41
bb;
fm; FINAL MOTIF-SETS
fm; ----------------
fc; HEMAGGLUTN121
fl; 24
ft; Haemagglutinin HA1/HA2 motif I - 2
fd; CLGHHAVPNGTLVKTITDDQIEVT         HEMA_IAAIC     30    30
fd; CLGHHAVPNGTLVKTITDDQIEVT             Q98052     30    30
fd; CLGHHAVPNGTLVKTITDDQIEVT             Q67132     30    30
fd; CLGHHAVPNGTLVKTITDDQIEVT         HEMA_IANT6     30    30
fd; CVGYHANNSTDTVDTILEKNVTVT             Q82834     21    21
fd; CVGYHANNSTDTVDTILEKNVTVT             Q82827     21    21
fd; CVGYHANNSTDTVDTILEKNVTVT             Q98093     21    21
fd; CVGYHANNSTDTVDTVLEKNVTVT             Q67042     21    21
fd; CVGYHANNSTDTVDTVLEKNVTVT         HEMA_IADA4     21    21
fd; CLGHHAVPNGTIVKTITDDQIEVT             Q67125     30    30
fd; CLGHHAVPNGTIVKTITDDQIEVT             Q67126     30    30
fd; CLGHHAVANGTLVKTITDDQIEVT         HEMA_IAHMI     29    29
fd; CLGHHAVPNGTLVKTITNDQIEVT         HEMA_IAVI7     31    31
fd; CLGHHAVPNGTLVKTITNDQIEVT         HEMA_IAZCO     30    30
fd; CLGHHAVPNGTIVKTITDDQIEVT         HEMA_IADU3     30    30
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q67164     21    21
fd; CLGHHAVPNGTLVKTITDDQIEVT         HEMA_IAZUK     30    30
fd; CIGYHANNSTEKVDTILERNVTVT             Q67226     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67282     19    19
fd; CIGYHANNSTDTVDTVLEKNVTVT         HEMA_IAZIN     21    21
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q89459     21    21
fd; CLGHHAVPNGTLVKTITNDQIEVT             Q82496     30    30
fd; CIGYHANNSTDTVDTVLEKNVTVT         HEMA_IAZNJ     21    21
fd; CVGYHANNSTDTVDTILEKNVTVT             Q98095     21    21
fd; CVGYHANNSTDTVDTILEKNVTVT             Q82832     21    21
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q67041     21    21
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q98094     21    21
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q82503     21    21
fd; CLGHHAVPNGTIVKTITDDQIEVT         HEMA_IAMAO     30    30
fd; CLGHHAVPNGTLVKTITNDQIEVT         HEMA_IAME2     30    30
fd; CLGHHAVPNGTIVKTITDDQIEVT         HEMA_IADA3     30    30
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q98092     21    21
fd; CIGYHANNSTEQVDTIMEKNVTVT         HEMA_IAMAP     20    20
fd; CIGYHANNSTEQVDTIMEKNVTVT             P88826     20    20
fd; CIGYHANNSTEKVDTILERNVTVT             Q67016     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67048     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67017     19    19
fd; CLGHHAVANGTLVKTITDDQIEVT         HEMA_IAHRO     29    29
fd; CLGHHAVPNGTIVKTITDDQIEVT         HEMA_IADM2     30    30
fd; CIGYHANNSTEKVDTILERNVTVT             Q67165     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67284     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67086     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67333     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67144     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67123     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67120     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67111     19    19
fd; CLGHHAVANGTLVKTITDDQIEVT         HEMA_IAHUR     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT         HEMA_IAHFO     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT             Q86639     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT             Q82559     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT             Q67107     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT             Q67106     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT             Q67105     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT             Q67103     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT             Q67102     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT         HEMA_IAHSU     29    29
fd; CLAHHAVPNGTLVKTITNDQIEVT         HEMA_IAEN7     30    30
fd; CIGYHANNSTEQVDTIMEKNVTVT             Q82509     20    20
fd; CLGHHAVANGTLVKTLTDDQTEVT         HEMA_IAHAL     29    29
fd; CLGHHAVPNGTLVKTITNDQIEVT         HEMA_IAUDO     30    30
fd; CIGYHANNSTEKVDTILERNVTVT             Q67049     19    19
fd; CLGHHAVPNGTLVKTITNDQIEVT             O11283     30    30
fd; CLGHHAVPNGTLVKTITNDQIEVT             Q82525     30    30
fd; CLGHHAVPNGTLVKTITNDQIEVT             O37162     30    30
fd; CIGYHANNSTEKVDTILERNVTVT             Q67011     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67143     19    19
fd; CIGYHSNNSTEKVDTILERNVTVT             Q67032     19    19
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q82500     21    21
fd; CLGHHAVPNGTIVKTITDDQIEVT             Q03909     35    35
fd; CLGHHAVANGTLVKTITDDQIEVT             Q82792     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT             Q67104     29    29
fd; CIGYHSNNSTEKVDTILERNVTVT             Q67018     19    19
fd; CVGYHSNNSTEKVDTILERNVTVT             Q67326     19    19
fd; CIGYHANNSTEKVDTILERNVTVT             Q67085     19    19
fd; CLGHHAVANGTLVKTITDDQIEVT             Q66752     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT         HEMA_IAHK6     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT             Q82793     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT         HEMA_IAHTE     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT         HEMA_IAHSA     29    29
fd; CLGHHAVANGTLVKTITDDQIEVT         HEMA_IAHNM     29    29
fd; CIGYHANNSTETVDTILERNVTVT             Q67329     19    19
fd; CIGYHANNSTDTVDTVLEKNVTVT         HEMA_IAPUE     21    21
fd; CVGYHANNSTDTVDTVLEKNVTVT             Q67043     21    21
fd; CIGYHANNSTEKVDTNLERNVTVT         HEMA_IAJAP     19    19
fd; CIGYHANNSTDTVDTLLEKNVTVT             Q82544     21    21
fd; CIGYHANNSTDTVDTLLEKNVTVT             Q82751     21    21
fd; CIGYHANNSTDTVDTLLEKNVTVT             Q82545     21    21
fd; CLGHHAVANGTLVKTITDDQIEVT         HEMA_IAHK7     29    29
fd; CIGYHSNNSTEKVDTILERNVTVT             Q67208     19    19
fd; CLGHHAVPNGTLVKTITNDQIEVT         HEMA_IAME1     30    30
fd; CLGHHAVANGTLVKTLTDDQIEVT         HEMA_IAHTO     29    29
fd; CIGYHANNSTDTVDTIFEKNVAVT         HEMA_IAWIL     21    21
fd; CVGYHSNNSTEKVDTILERNVTVT             Q67325     19    19
fd; CVGYHSNNSTEKVDTILERNVTVT             Q67327     19    19
fd; CIGYHANNSTDTVDTLLEKNVTVT             Q82752     21    21
fd; CIGYHANKSTKQVDTIMEKNVTVT         HEMA_IACKS     20    20
fd; CIGYHANNSTKQVDTIMEKNVTVT         HEMA_IADIR     20    20
fd; CIGYHANNSTKQVDTIMEKNVTVT         HEMA_IATKI     20    20
fd; CIGYHANNSTDTVDTVLEKNVTVT         HEMA_IAKIE     21    21
fd; CMGHHAVANGTMVKTLTDDQVEVV             Q67117     26    26
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q82774     21    21
fd; CIGYHANNSTDTVDTVLEKNVTVT         HEMA_IALEN     21    21
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q84114     21    21
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q82770     21    21
fd; CIGYHANNSTDTVDTVLEKNVTVT         HEMA_IAUSS     21    21
fd; CIGYHANNSTKQVDTIMEKNVTVT         HEMA_IATKO     20    20
fd; CIGYHANNSTKQIDTIMEKNVTVT             Q83986     20    20
fd; CIGYHANNSTEQVDTIMEKNVTVT             O92929     20    20
fd; CIGYHANNSTEQVDTIMEKNVTVT             O89746     20    20
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q86613     21    21
fd; CIGYHANNSTEQVDTIMEKNVTVT             O72344     20    20
fd; CIGYHANNSTEQVDTIMEKNVTVT             O92930     20    20
fd; CIGYQANNSTDTVDTLLEKNVTVT             Q67010     21    21
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q82766     21    21
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q84110     21    21
fd; CVGYHANNSTDTVDTVLEKNVTVT             Q67007     21    21
fd; CLGHHAVSNGTMVKTLTDDQVEVV         HEMA_IACKA     26    26
fd; CLGHHAVSNGTMVKTLTDDQVEVV             Q67118     26    26
fd; CLGHHAVSNGTMVKTLTDDQVEVV         HEMA_IARUD     26    26
fd; CLGHHAVSNGTMVKTLTDDQVEVV         HEMA_IASE2     26    26
fd; CMGHHSVANGTMVKTLTDDQVEVV         HEMA_IABUD     26    26
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q67039     21    21
fd; CIGYHANNSTEQVDTIMEKNVTVT             O56140     20    20
fd; CMGHHAVANGTMVKTLTDDQVEVV         HEMA_IADNZ     26    26
fd; CLGHHAVPNGTMVKTLTDDQVEVV         HEMA_IATKM     26    26
fd; CIGYHANNSTETVDTILERNVTVT             Q67140     19    19
fd; CLGHHAVSNGTMVKTLTDDQVEVV         HEMA_IADA1     26    26
fd; CLGHHAVENGTSVKTLTDNHVEVV         HEMA_IAMAB     30    30
fd; CMGHHAVANGTMVKTLADDQVEVV         HEMA_IAGRE     26    26
fd; CIGYHANNSTDTVDTVLEKNVTVT             Q67040     21    21
fd; CMGHHAVANGTMVKTLADDQVEVV         HEMA_IADCZ     26    26
fd; CIGYHANNSTTQIDTILEKNVTVT         HEMA_IASH2     20    20
fd; CLGHHAVSNGTKVNTLTERGVEVV         HEMA_IACKV     22    22
fd; CLGHHAVSNGTKVNTLTERGVEVV         HEMA_IASTA     22    22
fd; CLGHHAVSNGTKVNTLTERGVEVV             Q82514     22    22
fd; CLGHHAVSNGTKVNTLTERGVEVV             Q82518     22    22
fd; CLGHHAVSNGTKVNTLTERGVEVV             Q67087     22    22
fd; CLGHHAVSNGTKVNTLTERGVEVV             Q84027     22    22
fd; CLGHHAVSNGTKVDTLTEKGIEVV         HEMA_IAHC6     22    22
fd; CLGHHAVSNGTKINTLTERGVEVV             Q82510     22    22
fd; CLGHHAVSNGTKVNTLTERGVEVV         HEMA_IAFPR     22    22
fd; CLGHHAVSNGAKVNTLTERGVEVV             O89465     22    22
fd; CLGHHAVSNGTKVNTLTERGVEVV             O89466     22    22
fd; CLGHHAVANGTIVKTLTNEQEEVT         HEMA_IAMIN     21    21
fd; CLGHHAVSNGTKVDTLTEKGIEVV         HEMA_IAHC7     22    22
fd; CLGHHAVSNGTKVDTLTEKGIEVV         HEMA_IAHSW     22    22
fd; CLGHHAVSNGTKVDTLTEKGIEVV         HEMA_IAHSP     22    22
fd; CLGHHAVSNGTKVDTLTEKGIEVV         HEMA_IAHPR     22    22
fd; CLGHHAVSNGTKVNTLTERGIEVV             Q82511     22    22
fd; CLGHHAVSNGTKVNTLTERGVEVV             Q82794     22    22
fd; CLGHHAVANGTIVKTLTNVQEEVT         HEMA_IACKG     21    21
fd; CLGHHAVSNGIKVDTLTEKGIEVV         HEMA_IAHLO     22    22
fd; CLGHHAVSNGIKVDTLTEKGIEVV             Q67108     22    22
fd; CLGRHAVSNGTKVDTLTEKGIEVV         HEMA_IAHLE     22    22
fd; CLGHHAVSNGTKVNTLTERGIEVV             Q82508     22    22
fd; CLGHHAVSNGTKVNTLTERGIEVV             Q82564     22    22
fd; CLGHHAVSNGTKVNTLTERGIEVV             Q82562     22    22
fd; CLGHHAESNGTKVDTLTEKGIEVV         HEMA_IAHCD     22    22
fd; CLGHHAASNGTKVDTLTEKGIEVV         HEMA_IAHDE     22    22
fd; CLGHHAVSNGTKVDTLTEKGIEVV         HEMA_IAHNN     22    22
fd; CLGHHAVANGTKVNTLTERGIEVV         HEMA_IATKR     22    22
fd; CLGHHVSSNGTKVNTLTERGVEVV         HEMA_IAFPW     22    22
fd; CLGHHAVSNGTKVNTLTERGIEVV             Q82563     22    22
fd; CLGHHAVANGTKVNTLTERGVEVV             Q82566     22    22
fd; CLGHHAVANGTKVNTLTEKGVEVV             Q82565     22    22
fd; CIGYLSNNSTDKVDTIIENNVTVT         HEMA_IADE1     20    20
fd; CIGYQTNNSTETVNTLSEQNVPVT         HEMA_IADA2     21    21
fd; CIGYQSNNSTDTVNTLIEQNVPVT         HEMA_IATKP     20    20
fd; CVGYLSTNSSEKVNTLLENDVPVT         HEMA_IAGUA     22    22
fd; CVGYLSTNSSERVDTLLENGVPVT         HEMA_IAGU2     22    22
fd; CIGYQSTNSTETVDTLTESNVPVT         HEMA_IATKW     22    22
fd; CVGYLSTNSTEKVDTLLENDVPVT         HEMA_IAPIL     22    22
KD; INTER_MOTIF_DISTANCE REGION=0-1; MIN=19; MAX=35
bb;
fc; HEMAGGLUTN122
fl; 17
ft; Haemagglutinin HA1/HA2 motif II - 2
fd; PFQNVNKITYGACPKYV                HEMA_IAAIC    309   255
fd; PFQNVNKITYGACPKYV                    Q98052    309   255
fd; PFQNVNKITYGACPKYV                    Q67132    309   255
fd; PFQNVNKITYGACPKYV                HEMA_IANT6    309   255
fd; PFQNVHPITIGECPKYV                    Q82834    308   263
fd; PFQNVHPITIGECPKYV                    Q82827    308   263
fd; PFQNVHPITIGECPKYV                    Q98093    308   263
fd; PFQNVHPITIGECPKYV                    Q67042    308   263
fd; PFQNVHPITIGECPKYV                HEMA_IADA4    308   263
fd; PFQNVNKITYGACPKYV                    Q67125    309   255
fd; PFQNVNKITYGACPKYV                    Q67126    309   255
fd; PFQNVNKVTYGKCPKYV                HEMA_IAHMI    308   255
fd; PFQNVNKITYGACPKYV                HEMA_IAVI7    310   255
fd; PFQNVNKITYGACPKYV                HEMA_IAZCO    309   255
fd; PFQNVNKITYGACPKYV                HEMA_IADU3    309   255
fd; PFQNIHPVTIGECPKYV                    Q67164    308   263
fd; PFQNVNKITYGACPKYV                HEMA_IAZUK    309   255
fd; PFHNIHPLTIGECPKYV                    Q67226    304   261
fd; PFHNIHPLTIGECPKYV                    Q67282    304   261
fd; PFQNIHPVTIGECPKYV                HEMA_IAZIN    308   263
fd; PFQNIHPVTIGECPKYV                    Q89459    308   263
fd; PFQNVNKITYGACPKYV                    Q82496    309   255
fd; PFQNIHPVTIGECPKYV                HEMA_IAZNJ    308   263
fd; PFQNVHPITIGECPKYV                    Q98095    308   263
fd; PFQNVHPITIGECPKYV                    Q82832    308   263
fd; PFQNVHPATIGECPKYV                    Q67041    308   263
fd; PFQNIHPVTIGECPKYV                    Q98094    308   263
fd; PFQNVHPVTIGECPKYV                    Q82503    308   263
fd; PFQNVNKITYGACPKYI                HEMA_IAMAO    309   255
fd; PFQNVNKITYGACPKYV                HEMA_IAME2    309   255
fd; PFQNVNKITYGACPKYV                HEMA_IADA3    309   255
fd; PFQNIHPVTIGECPKYV                    Q98092    308   263
fd; PFHNVHPLTIGECPKYV                HEMA_IAMAP    306   262
fd; PFHNVHPLTIGECPKYV                    P88826    306   262
fd; PFHNVHPLTIGECPKYV                    Q67016    304   261
fd; PFHNVHPLTIGECPKYV                    Q67048    304   261
fd; PFHNVHPLTIGECPKYV                    Q67017    304   261
fd; PFQNVNKVTYGECPKYI                HEMA_IAHRO    308   255
fd; PFQNVNKITYGACPKYV                HEMA_IADM2    309   255
fd; PFHNIHPLAIGECPKYV                    Q67165    304   261
fd; PFHNIHPLTIGECPKYV                    Q67284    304   261
fd; PFHNVHPLTIGECPKYV                    Q67086    304   261
fd; PFHNVHPLTIGECPKYV                    Q67333    304   261
fd; PFHNVHPLTIGECPKYV                    Q67144    304   261
fd; PFHNVHPLTIGECPKYV                    Q67123    304   261
fd; PFHNVHPLTIGECPKYV                    Q67120    304   261
fd; PFHNVHPLTIGECPKYV                    Q67111    304   261
fd; PFQNVNKVTYGKCPKYV                HEMA_IAHUR    308   255
fd; PFQNVNKVTYGKCPKYI                HEMA_IAHFO    308   255
fd; PFQNVNKVTYGKCPKYI                    Q86639    308   255
fd; PFQNVNKVTYGKCPKYI                    Q82559    308   255
fd; PFQNVNKVTYGKCPKYI                    Q67107    308   255
fd; PFQNVNKVTYGKCPKYI                    Q67106    308   255
fd; PFQNVNKVTYGKCPKYI                    Q67105    308   255
fd; PFQNVNKVTYGKCPKYI                    Q67103    308   255
fd; PFQNVNKVTYGKCPKYI                    Q67102    308   255
fd; PFQNVNKVTYGKCPKYI                HEMA_IAHSU    308   255
fd; PFQNVNKITYGACPKYV                HEMA_IAEN7    309   255
fd; PFHNIHPLTIGECPKYV                    Q82509    306   262
fd; PFQNVNKITYGKCPKYV                HEMA_IAHAL    308   255
fd; PFQNVNKITXGACPKYV                HEMA_IAUDO    309   255
fd; PFHNVHPLTIGECPKYV                    Q67049    304   261
fd; PFQNVNRITYGACPRYV                    O11283    309   255
fd; PFQNVNRITYGACPRYV                    Q82525    309   255
fd; PFQNVNRITYGACPRYV                    O37162    309   255
fd; PFHNIHPLTIGECPKYI                    Q67011    304   261
fd; PFHNVHPLTIGECPKYV                    Q67143    304   261
fd; PFHNVHPLTIGECPKYV                    Q67032    304   261
fd; PFQNIHPVTIGECPKYV                    Q82500    308   263
fd; PFQNVNKITYGACPKYV                    Q03909    314   255
fd; PFQNVNKVTYGKCPKYI                    Q82792    308   255
fd; PFQNVNKVTYGKCPKYI                    Q67104    308   255
fd; PFHNIHPLTIGECPKYV                    Q67018    304   261
fd; PFHNIHPLTIGECPKYV                    Q67326    304   261
fd; PFHNVHPLTIGECPRYV                    Q67085    304   261
fd; PFQNVNKVTYGKCPKYI                    Q66752    308   255
fd; PFQNVNKVTYGKCPKYI                HEMA_IAHK6    308   255
fd; PFQNVNKVTYGKCPKYI                    Q82793    308   255
fd; PFQNVNKVTYGKCPKYI                HEMA_IAHTE    308   255
fd; PFQNVNKVTYGKCPKYI                HEMA_IAHSA    308   255
fd; PFQNVNKVTYGKCPKYI                HEMA_IAHNM    308   255
fd; PFHNVHPLTIGECPKYV                    Q67329    304   261
fd; PFQNIHPVTIGECPKYV                HEMA_IAPUE    308   263
fd; PFQNVHPITIGECPKYI                    Q67043    308   263
fd; PFHNVHPLTIGECPKYV                HEMA_IAJAP    304   261
fd; PFQNIHPVTIGECPKYV                    Q82544    307   262
fd; PFQNIHPVTIGECPKYV                    Q82751    308   263
fd; PFQNIHPVTIGECPKYV                    Q82545    308   263
fd; PFQNVNKVTYGKCPKYI                HEMA_IAHK7    308   255
fd; PFHNVHPLTIGECPKYV                    Q67208    304   261
fd; PFQNVNKITYGACPKYV                HEMA_IAME1    309   255
fd; PFQNVNKITYGKCPKYV                HEMA_IAHTO    308   255
fd; PFQNIHPVTIGECPKYV                HEMA_IAWIL    307   262
fd; PFHNIHPLTIGECPKYV                    Q67325    304   261
fd; PFHNIHPLTIGECPKYV                    Q67327    304   261
fd; PFQNIHPVPIGECPKYV                    Q82752    308   263
fd; PFHNIHPHTIGECPKYV                HEMA_IACKS    306   262
fd; PFHNIHPLTIGECPKYV                HEMA_IADIR    306   262
fd; PFHNIHPLTIGECPKYV                HEMA_IATKI    306   262
fd; PFQNVHPVTIGECPKYV                HEMA_IAKIE    308   263
fd; PFQNISRIAIGDCPKYV                    Q67117    307   257
fd; PFQNVHPVTIGECPKYV                    Q82774    308   263
fd; PFQNIHPVTIGECPKYV                HEMA_IALEN    308   263
fd; PFQNIHPVTIGECPKYV                    Q84114    308   263
fd; PFQNIHPVTIGECPKYV                    Q82770    308   263
fd; PFQNIHPVTIGECPKYV                HEMA_IAUSS    308   263
fd; PFHNVHPLTIGECPKYV                HEMA_IATKO    306   262
fd; PFHNVHPLTIGECPKYV                    Q83986    306   262
fd; PFHNIHPLTIGECPKYV                    O92929    306   262
fd; PFHNIHPLTIGECPKYV                    O89746    306   262
fd; PFQNVHPVTIRECPRYV                    Q86613    308   263
fd; PFHNIHPLTIGECPKYV                    O72344    306   262
fd; PFHNIHPLTIGECPKYV                    O92930    306   262
fd; PFQNIHPVTIGECPKYV                    Q67010    307   262
fd; PYQNIHPVTIGECPKYV                    Q82766    307   262
fd; PFQNIHPVTIGECPKYV                    Q84110    308   263
fd; PFQNVHPITIGECPKYV                    Q67007    308   263
fd; PFQNISRISIGDCPKYV                HEMA_IACKA    307   257
fd; PFQNISRISIGDCPKYV                    Q67118    307   257
fd; PFQNISRISIGDCPKYV                HEMA_IARUD    307   257
fd; PFQNISRISIGDCPKYV                HEMA_IASE2    307   257
fd; PFQNISRIAIGECPKYV                HEMA_IABUD    307   257
fd; PFQNVHPVTIGECPKYV                    Q67039    308   263
fd; PFHNIHPLTIGECPKYV                    O56140    306   262
fd; PFQAISRIAIGDCPKYV                HEMA_IADNZ    307   257
fd; PFQNISRISIGDCPKYV                HEMA_IATKM    307   257
fd; PFHNVHPLTIGECPKYV                    Q67140    304   261
fd; PFQNISRISIRDCPKYV                HEMA_IADA1    307   257
fd; PFQNVSRIAIGNCPKYV                HEMA_IAMAB    311   257
fd; PFQNISRIAVGDCPRYV                HEMA_IAGRE    307   257
fd; PFQNVHPVTIGECPKYV                    Q67040    308   263
fd; PFQNISRIAVGDCPRYV                HEMA_IADCZ    307   257
fd; TFQNVSPLWIGECPKYV                HEMA_IASH2    308   264
fd; PFQNVNSRAVGKCPRYV                HEMA_IACKV    302   256
fd; PFQNVNSRAVGKCPRYV                HEMA_IASTA    302   256
fd; PFQNINSRAVGKCPRYV                    Q82514    302   256
fd; PFQNINSRAVGKCPRYV                    Q82518    302   256
fd; PFQNINSRAVGKCPRYV                    Q67087    302   256
fd; PFQNINSRAVGKCPRYV                    Q84027    302   256
fd; PFQNINSRTIGKCPRYV                HEMA_IAHC6    302   256
fd; PFQNINSRAVGKCPKYV                    Q82510    302   256
fd; PFQNINSRAVGKCPRYV                HEMA_IAFPR    302   256
fd; PFQNINSRTVGECPRYV                    O89465    302   256
fd; PFQNINGRAVGKCPRYV                    O89466    302   256
fd; PFQNLSPRTVGQCPKYV                HEMA_IAMIN    303   258
fd; PFQNINSRAIGKCPRYV                HEMA_IAHC7    302   256
fd; PFQNINSRAIGKCPRYV                HEMA_IAHSW    302   256
fd; PFQNINSRAIGKCPRYV                HEMA_IAHSP    302   256
fd; PFQNINSRAIGKCPRYV                HEMA_IAHPR    302   256
fd; PFQNINSRAVGKCPRYV                    Q82511    302   256
fd; PFQNINSRAVGKCPRYV                    Q82794    302   256
fd; PFQNLSPRTVGQCPKYV                HEMA_IACKG    303   258
fd; PFQNINSRAIGKCPRYV                HEMA_IAHLO    302   256
fd; PFQNINSRAIGKCPRYV                    Q67108    302   256
fd; PFQNINSRAIGKCPRYV                HEMA_IAHLE    302   256
fd; PFQNINSRAVGKCPRYV                    Q82508    302   256
fd; PFQNINSRAVGKCPRYV                    Q82564    302   256
fd; PFQNINSRAVGKCPRYV                    Q82562    302   256
fd; PFQNINSRAIGKCPRYV                HEMA_IAHCD    302   256
fd; PFQNINSRAIGKCPRYV                HEMA_IAHDE    302   256
fd; PFQNINSRAIGKCPRYV                HEMA_IAHNN    302   256
fd; PFQNINSRTVGKVPRYV                HEMA_IATKR    302   256
fd; PFQNINSRAVGKCPRYV                HEMA_IAFPW    302   256
fd; PFQNINSRAVGRCPRYV                    Q82563    302   256
fd; PFQNIDSRAVGKCPRYV                    Q82566    312   266
fd; PFQNIDSWAVGRCPRYV                    Q82565    312   266
fd; SFHNVHRNTIGDCPKYV                HEMA_IADE1    306   262
fd; PFQNTSKHYIGKCPKYI                HEMA_IADA2    306   261
fd; PFQNASRHYMGECPKYV                HEMA_IATKP    307   263
fd; TFQNIERNALGDCPKYI                HEMA_IAGUA    306   260
fd; TFQNIDKNALGDCPKYI                HEMA_IAGU2    307   261
fd; PFHNISKYAFGNCPKYV                HEMA_IATKW    302   256
fd; TFQNIERNALGNCPKYI                HEMA_IAPIL    307   261
KD; INTER_MOTIF_DISTANCE REGION=1-2; MIN=255; MAX=266
bb;
fc; HEMAGGLUTN123
fl; 15
ft; Haemagglutinin HA1/HA2 motif III - 2
fd; TLKLATGMRNVPEKQ                  HEMA_IAAIC    329     3
fd; TLKLATGMRNVPEKQ                      Q98052    329     3
fd; TLKLATGMRNVPEKQ                      Q67132    329     3
fd; TLKLATGMRNVPEKQ                  HEMA_IANT6    329     3
fd; KLRMATGLRNVPSIQ                      Q82834    328     3
fd; QLRMATGLRNVPSIQ                      Q82827    328     3
fd; QLRMATGLRNVPSIQ                      Q98093    328     3
fd; KLRMATGLRNVPSIQ                      Q67042    328     3
fd; KLRMATGLRNVPSIQ                  HEMA_IADA4    328     3
fd; TLKLATGMRNVPEKQ                      Q67125    329     3
fd; TLKLATGMRNVPEKQ                      Q67126    329     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAHMI    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAVI7    330     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAZCO    329     3
fd; TLKLATGMRNVPEKQ                  HEMA_IADU3    329     3
fd; KLRMATGLRNIPSIQ                      Q67164    328     3
fd; TLKLATGMRNIPEKQ                  HEMA_IAZUK    329     3
fd; RLVLATGLRNVPQIE                      Q67226    324     3
fd; RLVLATGLRNVPQIE                      Q67282    324     3
fd; KLRMATGLRNIPSIQ                  HEMA_IAZIN    328     3
fd; KLRMATGLRNIPSIQ                      Q89459    328     3
fd; TLKLATGMRNVPEKQ                      Q82496    329     3
fd; KLRMATGLRNVPSIQ                  HEMA_IAZNJ    328     3
fd; QLRMATGLRNVPSIQ                      Q98095    328     3
fd; QLRMATGLRNVPSIQ                      Q82832    328     3
fd; KLRMATGLRNIPSIQ                      Q67041    328     3
fd; KLRMATGLRNIPSIQ                      Q98094    328     3
fd; KLRMATGLRNIPSIQ                      Q82503    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAMAO    329     3
fd; TLKLATGMRNVPEKR                  HEMA_IAME2    329     3
fd; TLKLATGMRNVPEKQ                  HEMA_IADA3    329     3
fd; KLRMATGLRNIPSIQ                      Q98092    328     3
fd; KLVLATGLRNVPQRE                  HEMA_IAMAP    326     3
fd; KLVLATGLRNVPQRE                      P88826    326     3
fd; KLVLATGLRNVPQIE                      Q67016    324     3
fd; KLVLATGLRNVPQIE                      Q67048    324     3
fd; KLVLATGLRNVPQIE                      Q67017    324     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAHRO    328     3
fd; TLKLATGMRNVPEKK                  HEMA_IADM2    329     3
fd; RLVLATGLRNVPQIE                      Q67165    324     3
fd; RLILATGLRNVPQIE                      Q67284    324     3
fd; KLVLATGLRNVPQIE                      Q67086    324     3
fd; KLVLATGLRNVPQIE                      Q67333    324     3
fd; KLVLATGLRNVPQIE                      Q67144    324     3
fd; KLVLATGLRNVPQIE                      Q67123    324     3
fd; KLVLATGLRNVPQIE                      Q67120    324     3
fd; KLVLATGLRNVPQIE                      Q67111    324     3
fd; TLKLATGMRNVPERQ                  HEMA_IAHUR    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAHFO    328     3
fd; TLKLATGMRNVPEKQ                      Q86639    328     3
fd; TLKLATGMRNVPEKQ                      Q82559    328     3
fd; TLKLATGMRNVPEKQ                      Q67107    328     3
fd; TLKLATGMRNVPEKQ                      Q67106    328     3
fd; TLKLATGMRNVPEKQ                      Q67105    328     3
fd; TLKLATGMRNVPEKQ                      Q67103    328     3
fd; TLKLATGMRNVPEKQ                      Q67102    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAHSU    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAEN7    329     3
fd; RLVLATGLRNVPQRE                      Q82509    326     3
fd; TLKLATGMRNVPEKR                  HEMA_IAHAL    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAUDO    329     3
fd; KLVLATGLRNVPQIE                      Q67049    324     3
fd; TLKLATGMRNVPEKQ                      O11283    329     3
fd; TLKLATGMRNVPEKQ                      Q82525    329     3
fd; TLKLATGMRNVPEKQ                      O37162    329     3
fd; RLVLATGLRNVPQIE                      Q67011    324     3
fd; KLVLATGLRNVPQIE                      Q67143    324     3
fd; RLVLATGLRNVPQIE                      Q67032    324     3
fd; KLRMVTGLRNIPSIQ                      Q82500    328     3
fd; TLKLATGMRNVPEKQ                      Q03909    334     3
fd; TLKLATGMRNVPEKQ                      Q82792    328     3
fd; TLKLATGMRNVPEKQ                      Q67104    328     3
fd; RLVLATGLRNVPQIE                      Q67018    324     3
fd; RLVLATGLRNVPQIE                      Q67326    324     3
fd; KLVLATGLRNVPQIE                      Q67085    324     3
fd; TLKLATGMRNIPEKQ                      Q66752    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAHK6    328     3
fd; TLKLATGMRNVPEKQ                      Q82793    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAHTE    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAHSA    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAHNM    328     3
fd; KLVLATGLRNVPQME                      Q67329    324     3
fd; KLRMVTGLRNIPSIQ                  HEMA_IAPUE    328     3
fd; KLRMATGLRNVPSIQ                      Q67043    328     3
fd; KLVLATGLRNVPQIE                  HEMA_IAJAP    324     3
fd; KLRMVTGLRNIPSIQ                      Q82544    327     3
fd; KLRMVTGLRNIPSIQ                      Q82751    328     3
fd; KLRMVTGLRNIPSIQ                      Q82545    328     3
fd; TLKLATGMRNVPEKQ                  HEMA_IAHK7    328     3
fd; RLVLATGLRNVPQIE                      Q67208    324     3
fd; TLKLATRMRNVPEKQ                  HEMA_IAME1    329     3
fd; TLKLATGMRNIPGKR                  HEMA_IAHTO    328     3
fd; KLRMVTGLRNIPSIQ                  HEMA_IAWIL    327     3
fd; RLVLATGLRNVPQIE                      Q67325    324     3
fd; RLVLATGLRNVPQIE                      Q67327    324     3
fd; KLRMVTGLRNIPSIQ                      Q82752    328     3
fd; RLVLATGLRNVPQRK                  HEMA_IACKS    326     3
fd; RLVLATGLRNTPQRK                  HEMA_IADIR    326     3
fd; RLVLATGLRNTPQRK                  HEMA_IATKI    326     3
fd; KLRMVTGLRNIPSIQ                  HEMA_IAKIE    328     3
fd; SLKLATGMRNIPEKA                      Q67117    327     3
fd; KLRMVTGLRNIPSIQ                      Q82774    328     3
fd; KLRMVTGLRNIPSIQ                  HEMA_IALEN    328     3
fd; KLRMVTGLRNIPSIQ                      Q84114    328     3
fd; KLRMVTGLRNIPSIQ                      Q82770    328     3
fd; KLRMVTGLRNIPSIQ                  HEMA_IAUSS    328     3
fd; KLVLATGPRNVPQRR                  HEMA_IATKO    326     3
fd; KLVLATGMRNVHQRK                      Q83986    326     3
fd; RLVLATGLRNTPQRE                      O92929    326     3
fd; RLVLATGLRNTPQRE                      O89746    326     3
fd; KLRMVTGLRNIPSIQ                      Q86613    328     3
fd; RLVLATGLRNAPQRE                      O72344    326     3
fd; RLVLATGLRNAPQRE                      O92930    326     3
fd; KLRMVTGLRNIPSIQ                      Q67010    327     3
fd; KLRMVTGLRNIPSIQ                      Q82766    327     3
fd; KLRMVTGLRNIPSIQ                      Q84110    328     3
fd; KLRIATGLRNVPSIQ                      Q67007    328     3
fd; SLKLATGMRNIPEKA                  HEMA_IACKA    327     3
fd; SLKLATGMRNIPEKA                      Q67118    327     3
fd; SLKLATGMRNIPEKA                  HEMA_IARUD    327     3
fd; SLKLATGMRNIPEKA                  HEMA_IASE2    327     3
fd; SLKLATGMRNVPEKA                  HEMA_IABUD    327     3
fd; KLRMVTGLRNIPSIQ                      Q67039    328     3
fd; RLVLATGLRNTPQRE                      O56140    326     3
fd; SLKLATGMRNIPEKA                  HEMA_IADNZ    327     3
fd; SLKLATGMRNIPEKA                  HEMA_IATKM    327     3
fd; KLVLATGLRNAHKME                      Q67140    324     3
fd; SLKLATGMRNIPEKA                  HEMA_IADA1    327     3
fd; SLMLATGMRNIPGKQ                  HEMA_IAMAB    331     3
fd; SLKLATGMRNIPEKA                  HEMA_IAGRE    327     3
fd; KLRMVKGLRNIPSIQ                      Q67040    328     3
fd; SLKLATGMRNIPEKA                  HEMA_IADCZ    327     3
fd; SLRLATGLRNVPQIE                  HEMA_IASH2    328     3
fd; SLLLATGMKNVPEIP                  HEMA_IACKV    322     3
fd; SLLLATGMKNVPEIP                  HEMA_IASTA    322     3
fd; SLLLATGMKNVPEIP                      Q82514    322     3
fd; SLLLATGMKNVPEIP                      Q82518    322     3
fd; SLLLATGMKNVPEPS                      Q67087    322     3
fd; SLLLATGMKNVPEPS                      Q84027    322     3
fd; SLMLATGMKNVPEAP                  HEMA_IAHC6    322     3
fd; SLLLATGMKNVPEIP                      Q82510    322     3
fd; SLLLATGMKNVPEPS                  HEMA_IAFPR    322     3
fd; SLLLATGMKNVPEIP                      O89465    322     3
fd; SLLLATGMKNVPEIP                      O89466    322     3
fd; SLLLATGMRNVPEVV                  HEMA_IAMIN    323     3
fd; SLMLATGMKNVPENS                  HEMA_IAHC7    322     3
fd; SLMLATGMKNVPENS                  HEMA_IAHSW    322     3
fd; SLMLATGMKNVPENS                  HEMA_IAHSP    322     3
fd; SLMLATGMKNVPEAP                  HEMA_IAHPR    322     3
fd; SLLLATGMKNVPETP                      Q82511    322     3
fd; SLLLATGMKNVPELP                      Q82794    322     3
fd; SLMLATGMRNVPEIM                  HEMA_IACKG    323     3
fd; SLMLATGMKNVPENS                  HEMA_IAHLO    322     3
fd; SLMLATGMKNVPENS                      Q67108    322     3
fd; SLMLATGMKNVPENS                  HEMA_IAHLE    322     3
fd; SLLLATGMKNVPEIP                      Q82508    322     3
fd; SLLLATGMKNVPEIP                      Q82564    322     3
fd; SLLLATGMKNVPEIP                      Q82562    322     3
fd; SLMLATGMKNVPENS                  HEMA_IAHCD    322     3
fd; SLMLATGMKNVPENS                  HEMA_IAHDE    322     3
fd; SLMLATGMKNVPENS                  HEMA_IAHNN    322     3
fd; SLLLATGMRNVPENP                  HEMA_IATKR    322     3
fd; SLLLATGMKNVPELP                  HEMA_IAFPW    322     3
fd; SLLLATGMKNVPETP                      Q82563    322     3
fd; SLPLALGMKNVPEKI                      Q82566    332     3
fd; SLPLALGMKNVPEKI                      Q82565    332     3
fd; SLKLATGPRNVPAIA                  HEMA_IADE1    326     3
fd; SLKLAIGLRNVPQVQ                  HEMA_IADA2    326     3
fd; SLRLAVGLRNTPSVE                  HEMA_IATKP    327     3
fd; QLKLATGLRNVPAIS                  HEMA_IAGUA    326     3
fd; QLKLATGLRNVPAIS                  HEMA_IAGU2    327     3
fd; SLKLPVGLRNVPAVS                  HEMA_IATKW    322     3
fd; QLKLATGLRNVPAIS                  HEMA_IAPIL    327     3
KD; INTER_MOTIF_DISTANCE REGION=2-3; MIN=3; MAX=3
bb;
fc; HEMAGGLUTN124
fl; 24
ft; Haemagglutinin HA1/HA2 motif IV - 2
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IAAIC    380    36
fd; AADLKSTQAAIDQINGKLNRVIEK             Q98052    380    36
fd; AADLKSTQAAIDQINGKLNRVIEK             Q67132    380    36
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IANT6    380    36
fd; AADQKSTQNAIDGISNKVNSVIEK             Q82834    379    36
fd; AADQKSTQNAIDGISNKVNSVIEK             Q82827    379    36
fd; AADQKSTQIAIDGISNKVNSVIEK             Q98093    379    36
fd; AADQKSTQNAIDGITNKVNSVIEK             Q67042    379    36
fd; AADQKSTQNAIDGITSKVNSVIEK         HEMA_IADA4    379    36
fd; AADLKSTQTAIDQINGKLNRVIEK             Q67125    380    36
fd; AADLKSTQTAIDQINGKLNRVIEK             Q67126    380    36
fd; AGDLKSTQAAIDQINGKLNRVIEK         HEMA_IAHMI    379    36
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IAVI7    381    36
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IAZCO    380    36
fd; AADLKSTQAAIDQINRKLNRVIEK         HEMA_IADU3    380    36
fd; AADQKSTQNAIDGITNKVNSVIEK             Q67164    379    36
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IAZUK    380    36
fd; AADKESTQKAIDGITNKVNSVIEK             Q67226    375    36
fd; AADKESTQKAIDGITNKVNSVIEK             Q67282    375    36
fd; AADRKSTQNAIDGITNKVNSVIEK         HEMA_IAZIN    379    36
fd; AADRKSTQNAIDGITNKVNSVIEK             Q89459    379    36
fd; AADLKSTQAAIDQINGKLNRVIEK             Q82496    380    36
fd; AADQRSTQNAIDGITNKVNSVIEK         HEMA_IAZNJ    379    36
fd; AADQKSTQNAIDGISNKVNSVIEK             Q98095    379    36
fd; PADQKSTQNAIDGISNKVNSVIEK             Q82832    379    36
fd; AADQKSTQNAIDGITNKVNSVIEK             Q67041    379    36
fd; AADQRSTQNAIDGITNKVNSVIEK             Q98094    379    36
fd; AADQKSTQNAIDGITNKVNSVIEK             Q82503    379    36
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IAMAO    380    36
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IAME2    380    36
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IADA3    380    36
fd; AADQRSTQNAIDGITNKVNSVIEK             Q98092    379    36
fd; AADKESTQKAIDGITNKVNSIIDK         HEMA_IAMAP    377    36
fd; AADKESTQKAIDGITNKVNSIIDK             P88826    377    36
fd; AADKESTQKAFDGITNKVNSVIEK             Q67016    375    36
fd; AADKESTQKAFDGITNKVNSVIEK             Q67048    375    36
fd; AADKESTQKAFDGITNKVNSVIEK             Q67017    375    36
fd; AADLKSTQAAIDQINGKLNRVIER         HEMA_IAHRO    379    36
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IADM2    380    36
fd; AADKESTQRAIDGITNKVNSVIEK             Q67165    375    36
fd; AADKESTQKAIDGITNKVNFVIEK             Q67284    375    36
fd; AADKESTQKAFDGITNKVNSVIEK             Q67086    375    36
fd; AADKESTQKAFDGITNKVNSVIEK             Q67333    375    36
fd; AADKESTQKAFDGITNKVNSVIEK             Q67144    375    36
fd; AADKESTQKAFDGITNKVNSVIEK             Q67123    375    36
fd; AADKESTQKAFDGITNKVNSVIEK             Q67120    375    36
fd; AADKESTQKAFDGITNKVNSVIEK             Q67111    375    36
fd; AGDLKSTQAAIDQINGKLNRVIGK         HEMA_IAHUR    379    36
fd; AADLKSTQAAIDQINGKLNRVIER         HEMA_IAHFO    379    36
fd; AADLKSTQAAIDQINGKLNRVIER             Q86639    379    36
fd; AADLKSTQAAIDQINGKLNRVIER             Q82559    379    36
fd; AADLKSTQAAIDQINGKLNRVIER             Q67107    379    36
fd; AADLKSTQAAIDQINGKLNRVIER             Q67106    379    36
fd; AADLKSTQAAIDQINGKLNRVIER             Q67105    379    36
fd; AADLKSTQAAIDQINGKLNRVIER             Q67103    379    36
fd; AADLKSTQAAIDQINGKLNRVIER             Q67102    379    36
fd; AADLKSTQAAIDQINGKLNRVIER         HEMA_IAHSU    379    36
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IAEN7    380    36
fd; AADKESTQKAIDGITNKVNSIIDK             Q82509    381    40
fd; AGDLKSTQAAIDQINGKLNRVIEK         HEMA_IAHAL    379    36
fd; PADLKSTQAAIDQINGKLNRVIEK         HEMA_IAUDO    380    36
fd; AADKESTQKAFDGITNKENSVIEK             Q67049    375    36
fd; AADLKSTQAAIDQINGKLNRLIEK             O11283    380    36
fd; AADLKSTQAAIDQINGKLNRLIEK             Q82525    380    36
fd; AADLKSTQAAIDQINGKLNRLIEK             O37162    380    36
fd; AADKESTQKAIDGITNKVNSVIEK             Q67011    375    36
fd; AADKESTQKAFNGITNKVNSVIEK             Q67143    375    36
fd; AADKESTQKAIDGITNKVNSVIEK             Q67032    375    36
fd; AADQKSTQNAIDGITNKVNSVIEK             Q82500    379    36
fd; AADLKSTQAALDQINGKLNRVIEK             Q03909    385    36
fd; AADLKSTQTAIDQINGKLNRVIER             Q82792    379    36
fd; AADLKSTQAAIDQINGKLNRVIER             Q67104    379    36
fd; AADKESTQKAIDGITNKVNSVIEK             Q67018    375    36
fd; AADKESTQKAIDGITNKVNSVIEK             Q67326    375    36
fd; AADKESTQKAFDGITNKVNSVIEK             Q67085    375    36
fd; AADLKSTQAAIDQINGKLNRVIER             Q66752    379    36
fd; AGDLKSTQAAIDQINGKLNRVIER         HEMA_IAHK6    379    36
fd; AGDLKSTQAAIDQINGKLNRVIER             Q82793    379    36
fd; AGDLKSTQAAIDQINGKLNRVIER         HEMA_IAHTE    379    36
fd; AGDLKSTQAAIDQINGKLNRVIER         HEMA_IAHSA    379    36
fd; AGDLKSTQAAIDQINGKLNRVIER         HEMA_IAHNM    379    36
fd; AADKESTQKAVDGITNKVNSVIEK             Q67329    375    36
fd; AADQKSTQNAINGITNKVNSVIEK         HEMA_IAPUE    379    36
fd; AADQKSTQNAIDGITNKVNSVIEK             Q67043    379    36
fd; AADKESTQKAFDGITNKVNSVIEK         HEMA_IAJAP    375    36
fd; AADQKSTQNAINGITNKVNSVIEK             Q82544    378    36
fd; AADQKSTQNAINGITNKVNSVIEK             Q82751    379    36
fd; AADQKSTQNAINGITNKVNSVIEK             Q82545    379    36
fd; AGDLKSTQAAIDQINGKLNRVIER         HEMA_IAHK7    379    36
fd; AADKESTQKAIDGITNRVNSVIEK             Q67208    375    36
fd; AADLKSTQAAIDQINGKLNRVIEK         HEMA_IAME1    380    36
fd; AGDLKSTQAAIDQINGKLNRVIEK         HEMA_IAHTO    379    36
fd; AADQKSTQNAINGITNKVNSVIEK         HEMA_IAWIL    378    36
fd; AADKESTQKAIDGITNKVNSVIEK             Q67325    375    36
fd; AADKESTQKAIDGITNKVNSVIEK             Q67327    375    36
fd; AADQKSTQNAINGITNKVNSIIEK             Q82752    379    36
fd; AADKESTQKAIDGITNKVNSIIDK         HEMA_IACKS    377    36
fd; AADKESTQKAIDGITNKVNSIIDK         HEMA_IADIR    379    38
fd; AADKESTQKAIDGITNKVNSIIDK         HEMA_IATKI    379    38
fd; AADQKSTQNAINGITNKVNSVIEK         HEMA_IAKIE    379    36
fd; AADLKSTQAAIDQINGKLNRLIEK             Q67117    378    36
fd; AADQKSTQSAINGITNKVNSVIEK             Q82774    379    36
fd; AADQKSTQNAINGITNKVNSVIEK         HEMA_IALEN    379    36
fd; AADQKSTQNAINGITNKVNSVIEK             Q84114    379    36
fd; AADQKSTQNAINGITNKVNSVIEK             Q82770    379    36
fd; AADQKSTQNAINGITNKVNSVIEK         HEMA_IAUSS    379    36
fd; AADKESTHKAIDGITNKVNSIIDK         HEMA_IATKO    378    37
fd; AADKKSTQKAIDGITNKVNSIIDK             Q83986    377    36
fd; AADKESTQKAIDGVTNKVNSIINK             O92929    381    40
fd; AADQESTQKAIDGVTNKVNSIINK             O89746    381    40
fd; AADQKSTQNAIDGITNKVNSVIEK             Q86613    379    36
fd; AADQESTQKAIDGVTNKVNSIINK             O72344    381    40
fd; AADQESTQKAIDGVTNKVNSIINK             O92930    381    40
fd; AADQKSTQNAINRITNKVNSVIEK             Q67010    378    36
fd; AADQKSTQNAINGITNKVNTVIEK             Q82766    378    36
fd; AADQKSTQNAINWITNKVNSVIEK             Q84110    379    36
fd; AADQKRTQNAIDGITNKVNSVIEK             Q67007    379    36
fd; AADLKSTQAAIDQINGKLNRLIEK         HEMA_IACKA    378    36
fd; AADLKSTQAAIDQINGKLNRLIEK             Q67118    378    36
fd; AADLKSTQAAIDQINGKLNRLIEK         HEMA_IARUD    378    36
fd; AADLKSTQAAIDQINGKLNRLIEK         HEMA_IASE2    378    36
fd; AADLKSTQAAIDKINGKLNRLIEK         HEMA_IABUD    378    36
fd; AADQKSTQNAINGITNKVNSVIEK             Q67039    379    36
fd; SADKESTQKAIDGVTNKVNSIINK             O56140    381    40
fd; AADLKSTQAAIDQINGKLNRLIEK         HEMA_IADNZ    378    36
fd; AADLKSTQAAIDQTNGKLNRLIEK         HEMA_IATKM    378    36
fd; AADKESTQKAVDGITNKVNSVIEK             Q67140    375    36
fd; AADLKSTQAAIDQINGKLNRLIEK         HEMA_IADA1    378    36
fd; AADLKSTQAAIDQINGKLNRLIEK         HEMA_IAMAB    382    36
fd; AADLKSTQAAIDQINGKLNRLIEK         HEMA_IAGRE    378    36
fd; AADQKSTQNAINGITNKVNSVIEK             Q67040    379    36
fd; AADLKSTQAAIDQINGKLNRLIEK         HEMA_IADCZ    378    36
fd; AADRESTQKAVDGITNKVNSIIDK         HEMA_IASH2    379    36
fd; AADYKSTQSAIDQITGKLNRLIEK         HEMA_IACKV    377    40
fd; AADYKSTQSAIDQITGKLNRLIEK         HEMA_IASTA    377    40
fd; AADYKSTQSAIDQITGKLNRLIEK             Q82514    374    37
fd; AADYKSTQSAIDQITGKLNRLIEK             Q82518    374    37
fd; AADYKSTQSAIDQITGKLNRLIEK             Q67087    377    40
fd; AADYKSTQSAIDQITGKLNRLIEK             Q84027    377    40
fd; AADYKSTQSAINQITGKLNRLIEK         HEMA_IAHC6    384    47
fd; AADYKSTQSAIDQITGKLNRLIEK             Q82510    374    37
fd; AADYKSTQSAIDQITGKLNRLIEK         HEMA_IAFPR    377    40
fd; AADYKSTQSAIDQITGKLNRLIEK             O89465    374    37
fd; AADYKSTQSAIDQITGKLNRLIEK             O89466    374    37
fd; AADYKSTQAAIDQITGKLNRLIEK         HEMA_IAMIN    375    37
fd; AADYKSTQSAINQITGKLNRLIEK         HEMA_IAHC7    384    47
fd; AADYKSTQSAINQITGKLNRLIEK         HEMA_IAHSW    384    47
fd; AADYKSTQSAINQITGKLNRLIEK         HEMA_IAHSP    384    47
fd; AADYKSTQSAINQITGKLNRLIEK         HEMA_IAHPR    384    47
fd; AADYKSTQSAIDQITGKLNRLIEK             Q82511    376    39
fd; AADYKSTQSAIDQITGKLNRLIEK             Q82794    377    40
fd; AADYKSTQAAIDQITGKLNRLIEK         HEMA_IACKG    375    37
fd; AADYKSTQSAINQITGKLNRLIEK         HEMA_IAHLO    384    47
fd; AADYKSTQSAINQITGKLNRLIEK             Q67108    384    47
fd; AADYKSTQSAINQITGKLNRLIEK         HEMA_IAHLE    384    47
fd; AADYKSTQSAIDQITGKLNRLIER             Q82508    376    39
fd; AADYKSTQSAIDQITGKLNRLIER             Q82564    377    40
fd; AADYKSTQSAIDQITGKLNRLIER             Q82562    376    39
fd; AADYKSTQSAINQITGKLNRLIEK         HEMA_IAHCD    384    47
fd; AADYKSTQSAINQITGKLNRLIEK         HEMA_IAHDE    384    47
fd; AADYKSTQSAVNQITGKLNRLIEK         HEMA_IAHNN    384    47
fd; AADYKSTQSAIDQITGKLNRLIDK         HEMA_IATKR    374    37
fd; AADYKSTQSAIDQITGKLNRLIEK         HEMA_IAFPW    377    40
fd; AADYKSTQSAIDQITGKLNRLIER             Q82563    378    41
fd; AADYKSTQAAIDQITGKLNRLIEK             Q82566    384    37
fd; AADYKSTQAAIDQITGKLNRLIEK             Q82565    384    37
fd; AADKESTQKAIDQITSKVNNIVDR         HEMA_IADE1    377    36
fd; AADRDSTQRAIDNMQNKLNNVIDK         HEMA_IADA2    377    36
fd; AADQKSTQEAIDKITNKVNNIVDK         HEMA_IATKP    378    36
fd; AADKESTQKAIDQITTKINNIIEK         HEMA_IAGUA    377    36
fd; AADKESTQKAIDQITTKINNIIDK         HEMA_IAGU2    378    36
fd; AADKGSTQKAIDKITSKVNNIIDK         HEMA_IATKW    373    36
fd; AADKESTQKAIDQITTKINNIIDK         HEMA_IAPIL    378    36
KD; INTER_MOTIF_DISTANCE REGION=3-4; MIN=36; MAX=47
bb;
fc; HEMAGGLUTN125
fl; 22
ft; Haemagglutinin HA1/HA2 motif V - 2
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAAIC    419    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q98052    419    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q67132    419    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IANT6    419    15
fd; EKRIENLNKKVDDGFLDVWTYN               Q82834    418    15
fd; EKRIENLNKKVDDGFLDVWTYN               Q82827    418    15
fd; EKRIENLNKKVDDGFLDVWTYN               Q98093    418    15
fd; ERRIENLNKKVDDGFLDVWTYN               Q67042    418    15
fd; ERRIENLNKKVDDGFLDVWTYN           HEMA_IADA4    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q67125    419    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q67126    419    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHMI    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAVI7    420    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAZCO    419    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IADU3    419    15
fd; EKRIENLNKKVDDGFLDVWTYN               Q67164    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAZUK    419    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67226    414    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67282    414    15
fd; EKRIENLNKKVDDGFLDVWTYN           HEMA_IAZIN    418    15
fd; EKRIENLNKKVDDGFLDVWTYN               Q89459    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q82496    419    15
fd; EKRIENLNKKVDDGFLDIWTYN           HEMA_IAZNJ    418    15
fd; EKRVENLNKKVDDGFLDVWTYN               Q98095    418    15
fd; EKRIENLNKKVDDGFLDVWTYN               Q82832    418    15
fd; EKRIENLNKKVDDGFLDVWTYN               Q67041    418    15
fd; EKRIENLNKKVDDGFLDVWTYN               Q98094    418    15
fd; EKRIENLNKKVDDGFLDVWTYN               Q82503    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAMAO    419    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAME2    419    15
fd; EGRIQDLEKYVEDTKIDLWSDN           HEMA_IADA3    419    15
fd; EKRIENLNKKVDDGFLDVWTYN               Q98092    418    15
fd; ERRIENLNKKMEDGFLDVWTYN           HEMA_IAMAP    416    15
fd; ERRIENLNKKMEDGFLDVWTYN               P88826    416    15
fd; EKRLENLNKKMEDGFLDVWTYN               Q67016    414    15
fd; EKRLENLNKKMEDGFLDVWTYN               Q67048    414    15
fd; EKRLENLNKKMEDGFLDVWTYN               Q67017    414    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHRO    418    15
fd; EGRIQDLENYVEDTKIDLWSYN           HEMA_IADM2    419    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67165    414    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67284    414    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67086    414    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67333    414    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67144    414    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67123    414    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67120    414    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67111    414    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHUR    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHFO    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q86639    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q82559    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q67107    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q67106    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q67105    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q67103    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q67102    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHSU    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAEN7    419    15
fd; ERRIENLNKKMEDGFLDVWTYN               Q82509    420    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHAL    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAUDO    419    15
fd; EKRLENLNKKMEDGFLDVWTYN               Q67049    414    15
fd; EGRIQDLEKYVEDTKIDLWSYN               O11283    419    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q82525    419    15
fd; EGRIQDLEKYVEDTKIDLWSYN               O37162    419    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67011    414    15
fd; EKRLENLNKKMEDGFLDVWTYN               Q67143    414    15
fd; EKRLENLNKKMEDGFLDVWTYN               Q67032    414    15
fd; ERRIKNLNKKVDDGFLDVWTYN               Q82500    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q03909    424    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q82792    418    15
fd; EGRIKDLEKYVEDTKIDLWSYN               Q67104    418    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67018    414    15
fd; EKRLENLNKKMEDGFLDVWTYN               Q67326    414    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67085    414    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q66752    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHK6    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q82793    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHTE    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHSA    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHNM    418    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67329    414    15
fd; EKRMENLNKKVDDGFLDIWTYN           HEMA_IAPUE    418    15
fd; ERRIENLNKKVDDGFLDVWTYN               Q67043    418    15
fd; ERRLENLNKRMEDGFLDVWTYN           HEMA_IAJAP    414    15
fd; EKRMENLNKKVDDGFLDIWTYN               Q82544    417    15
fd; EKRMENLNKKVDDGFLDIWTYN               Q82751    418    15
fd; EKRMENLNKKVDDGFLDIWTYN               Q82545    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHK7    418    15
fd; EKRLENLNKKMEDGFLDVWTYN               Q67208    414    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAME1    419    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAHTO    418    15
fd; EKRMENLNKKVDDGFLDIWTYN           HEMA_IAWIL    417    15
fd; EKRLENLNKKMEDGFLGVWTYN               Q67325    414    15
fd; EKRLENLNKKMEDGFLYVWTYN               Q67327    414    15
fd; EKRMENLNKKVDDGFLDIWTYN               Q82752    418    15
fd; ERRVENLNKKMEDGFLDVWTYN           HEMA_IACKS    416    15
fd; ERRIENLNKILEDGFLDVWTYN           HEMA_IADIR    418    15
fd; ERRIENLNKILEDGFLDVWTYN           HEMA_IATKI    418    15
fd; EKRMENLNKKVDDGFLDIWTYN           HEMA_IAKIE    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q67117    417    15
fd; EKRMENLNKKVDDGFLDIWTYN               Q82774    418    15
fd; EKRMENLNKKVDDGFLDIWTYN           HEMA_IALEN    418    15
fd; EKRMENLNKKVDDGFLDIWTYN               Q84114    418    15
fd; EKRMENLNKKVDDGFLDIWTYN               Q82770    418    15
fd; EKRMENLNKKVDDGFLDIWTYN           HEMA_IAUSS    418    15
fd; ERRIENLNKQMEDGFLDVWTYN           HEMA_IATKO    417    15
fd; ERRIENLNKKMEDGFIDVWTYN               Q83986    416    15
fd; ERRIENLNKKMEDGFLDVWTYN               O92929    420    15
fd; ERRIENLNKKMEDGFLDVWTYN               O89746    420    15
fd; ERRIENLNKKVDDGFLDIWTYN               Q86613    418    15
fd; ERRIENLNKKMEDGFLDVWTYN               O72344    420    15
fd; ERRIENLNKKMEDGFLDVWTYN               O92930    420    15
fd; EKRMENLNKEVDDGFLDIWTYN               Q67010    417    15
fd; EKRMENLNKKVDDGFLDIWTYN               Q82766    417    15
fd; EKRMENLNKKVDDGFLDIWTYN               Q84110    418    15
fd; RKENENLNKKVDDGFLDIWTYN               Q67007    418    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IACKA    417    15
fd; EGRIQDLEKYVEDTKIDLWSYN               Q67118    417    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IARUD    417    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IASE2    417    15
fd; EGRVQDLEKYVEDTKIDLWSYN           HEMA_IABUD    417    15
fd; ERRMEYLNKKVDDGFLDIWTYN               Q67039    418    15
fd; ERRIENLNKKMEDGFLDVWTYN               O56140    420    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IADNZ    417    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IATKM    417    15
fd; ERRLENLNKKMEDGFLDVWTYN               Q67140    414    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IADA1    417    15
fd; EGRIQDLEKYVEDTKIDLWSYN           HEMA_IAMAB    421    15
fd; EGRIQDLKKYVEDTKIDLWSYN           HEMA_IAGRE    417    15
fd; ERRMEYLNKKVDDGFLDIWTYN               Q67040    418    15
fd; EGRIQDLENYVEDTKIDLWSYN           HEMA_IADCZ    417    15
fd; ERRIDNLNKRMEDGFLDVWTYN           HEMA_IASH2    418    15
fd; EKQIGNVINWTRDSITEVWSYN           HEMA_IACKV    416    15
fd; EKQIGNVINWTRDSITEVWSYN           HEMA_IASTA    416    15
fd; EKQIGNVINWTRDSITEVWSYN               Q82514    413    15
fd; EKQIGNVINWTRDSITEVWSYN               Q82518    413    15
fd; EKQIGNLINWTKDSITEVWSYN               Q67087    416    15
fd; EKQIGNLINWTKDSITEVWSYN               Q84027    416    15
fd; EKQIGNVINWTRDSIIEVWSYN           HEMA_IAHC6    423    15
fd; EKQIGNVINWTRDSITEVWSYN               Q82510    413    15
fd; EKQIGNLINWTKDFITEVWSYN           HEMA_IAFPR    416    15
fd; EKQIGNVINWTRDSLTEMWSYN               O89465    413    15
fd; EKQIGNVINWTRDSMTEVWSYN               O89466    413    15
fd; EHQIGNVINWTKDSITDIWTYN           HEMA_IAMIN    414    15
fd; EKQIGNVINWTRDSIIEVWSYN           HEMA_IAHC7    423    15
fd; EKQIGNVINWTRDSIIEVWSYN           HEMA_IAHSW    423    15
fd; EKQIGNVINWTRDSIIEVWSYN           HEMA_IAHSP    423    15
fd; EKQIGNVINWTRDSIIEVWSYN           HEMA_IAHPR    423    15
fd; EKQIGNVINWTRDSITEVWSYN               Q82511    415    15
fd; ENQIGNVINWTRDSITEVWSYN               Q82794    416    15
fd; EHQIGNVINWTKDSITDIWTYQ           HEMA_IACKG    414    15
fd; EKQIGNVINWTRDSIIEVWSYN           HEMA_IAHLO    423    15
fd; EKQIGNVINWTRDSIIEVWSYN               Q67108    423    15
fd; EKQIGNVINWTRDSIIEVWSYN           HEMA_IAHLE    423    15
fd; EKQLGNVINWTRDSITEVWSYN               Q82508    415    15
fd; EKQLGNVINWTRDSITEVWSYN               Q82564    416    15
fd; EKQLGNVINWTRDSITEVWSYN               Q82562    415    15
fd; EKQIGNVINWTRDSIIEIWSYN           HEMA_IAHCD    423    15
fd; EKQIGNVINWTRDSIIEIWSYN           HEMA_IAHDE    423    15
fd; EKQIGNVINWTRDSIIEIWSYN           HEMA_IAHNN    423    15
fd; EQQIGNVINWTRDSMTEVWSYN           HEMA_IATKR    413    15
fd; EKQIGNVINWTRDSITEVWSYN           HEMA_IAFPW    416    15
fd; EKQLGNVINWTRDSITEVWSYN               Q82563    417    15
fd; EQQIGNVINWTRDSLTEIWSYN               Q82566    423    15
fd; EQQIGNVINWTRDSLTEIWSYN               Q82565    423    15
fd; EERINQLSKHVDDSVVDIWSYN           HEMA_IADE1    416    15
fd; ESRINMINSKIDDQITDIWAYN           HEMA_IADA2    416    15
fd; EKRINMINDKIDDQIEDLWAYN           HEMA_IATKP    417    15
fd; EQRINMLADRIDDAVTDVWSYN           HEMA_IAGUA    416    15
fd; EKRINMLADRIDDAVTDIWSYN           HEMA_IAGU2    417    15
fd; EARLNMINNKIDDQIQDIWAYN           HEMA_IATKW    412    15
fd; EQRINMLADRIDDAVTDVWSYN           HEMA_IAPIL    417    15
KD; INTER_MOTIF_DISTANCE REGION=4-5; MIN=15; MAX=15
bb;
fc; HEMAGGLUTN126
fl; 19
ft; Haemagglutinin HA1/HA2 motif VI - 2
fd; CFKIYHKCDNACIESIRNG              HEMA_IAAIC    482    41
fd; CFKIYHKCDNACIESIRNG                  Q98052    482    41
fd; CFKIYHKCDNACIESIRNG                  Q67132    482    41
fd; CFKIYHKCDNACIESIRNG              HEMA_IANT6    482    41
fd; CFEFYHKCDDECMESVKNG                  Q82834    481    41
fd; CFEFYHKCDNECMESVKNG                  Q82827    481    41
fd; CFEFYHKCDNECMESVKNG                  Q98093    481    41
fd; CFEFYHKCDDECIESVKNG                  Q67042    481    41
fd; CFEFYHKCDDECMESVKNG              HEMA_IADA4    481    41
fd; CFKIYHKCDNACIESIRNG                  Q67125    482    41
fd; CFKIYHKCDNACIESIRNG                  Q67126    482    41
fd; CFKIYHKCDNACIESIRNG              HEMA_IAHMI    481    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAVI7    483    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAZCO    482    41
fd; CFKIYHKCDNACIESIRNG              HEMA_IADU3    482    41
fd; CFEFYHKCDDTCMESVKNG                  Q67164    481    41
fd; CFKIYHKCDNACIESIRNG              HEMA_IAZUK    482    41
fd; CFEFYHKCDDECMNSVRNG                  Q67226    477    41
fd; CFEFYHKCDDECMNSVRNG                  Q67282    477    41
fd; CFEFYHKCDDTCMESVKNG              HEMA_IAZIN    481    41
fd; CFEFYHKCDDTCMESVKNG                  Q89459    481    41
fd; CFKIYHKCDNPCIGSIRNG                  Q82496    482    41
fd; CFEFYHKCDDTCMESVKNG              HEMA_IAZNJ    481    41
fd; CFEFYHKCDNECMESVKNG                  Q98095    481    41
fd; CFEFYHKCDNECMESVKNG                  Q82832    481    41
fd; CFEFYHKCDDTCMESVKNG                  Q67041    481    41
fd; CFEFYHKCDNTCMESVKNG                  Q98094    481    41
fd; CFEFYHRCDNACMESVKNG                  Q82503    481    41
fd; CFKIYHKCDNACIESIRNG              HEMA_IAMAO    482    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAME2    482    41
fd; CFKIYHKCDNACIESIRNG              HEMA_IADA3    482    41
fd; CFEFYHKCDDTCMESVKNG                  Q98092    481    41
fd; CFEFYHKCDNECMESVRNG              HEMA_IAMAP    479    41
fd; CFEFYHKCDNECMESVRNG                  P88826    479    41
fd; CFEFYHKCDDECMNSVKNG                  Q67016    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67048    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67017    477    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAHRO    481    41
fd; CFKIYHKCDNACIESIRNG              HEMA_IADM2    482    41
fd; CFEFYHKCDDECMNSIRNG                  Q67165    477    41
fd; CFEFYHKCDDECMNSVRNG                  Q67284    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67086    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67333    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67144    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67123    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67120    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67111    477    41
fd; CFKIYHKCDNACIESIRNG              HEMA_IAHUR    481    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAHFO    481    41
fd; CFKIYHKCDNACIGSIRNG                  Q86639    481    41
fd; CFKIYHKCDNACIGSIRNG                  Q82559    481    41
fd; CFKIYHKCDNACIGSIRNG                  Q67107    481    41
fd; CFKIYHKCDNACIGSIRNG                  Q67106    481    41
fd; CFKIYHKCDNACIGSIRNG                  Q67105    481    41
fd; CFKIYHKCDNACIGSIRNG                  Q67103    481    41
fd; CFKIYHKCDNACIGSIRNG                  Q67102    481    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAHSU    481    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAEN7    482    41
fd; CFEFYHKCDNECMESVRNG                  Q82509    483    41
fd; CFKIYHKCDNACIESIRNG              HEMA_IAHAL    481    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAUDO    482    41
fd; CFEFYHKCDDECMNSVKNG                  Q67049    477    41
fd; CFKIYHKCDNACIGSIRNG                  O11283    482    41
fd; CFKIYHKCDNACIGSIRNG                  Q82525    482    41
fd; CFKIYHKCDNACIGSIRNG                  O37162    482    41
fd; CFEFYHKCDDECMDSVRNG                  Q67011    477    41
fd; CFEFYHKCDNECMDSVKNG                  Q67143    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67032    477    41
fd; CFEFYHKCDDACMESVRNG                  Q82500    481    41
fd; CFKIYHNCDNACIESIRNG                  Q03909    487    41
fd; CFKIYHKCDNACIGSIRNG                  Q82792    481    41
fd; CFKIYHKCDNACIGSIRNG                  Q67104    481    41
fd; CFEFYHKCDDECMNSVKNG                  Q67018    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67326    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67085    477    41
fd; CFKIYHKCDNACIGSIRNG                  Q66752    481    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAHK6    481    41
fd; CFKIYHKCDNACIGSIRNG                  Q82793    481    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAHTE    481    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAHSA    481    41
fd; CFKIYHKCDNACIGSIRNG              HEMA_IAHNM    481    41
fd; CFEFYHKCDDECMNSVKNG                  Q67329    477    41
fd; CFEFYHKCDNECMESVRNG              HEMA_IAPUE    481    41
fd; CFEFYHKCDDECMEREKNG                  Q67043    481    41
fd; CFEFYHKCDDECMNSVKNG              HEMA_IAJAP    477    41
fd; CFEFYHKCDNKCMESVRNG                  Q82544    480    41
fd; CFEFYHKCDNKCMESVRNG                  Q82751    481    41
fd; CFEFYHKCDNKCMESVRNG                  Q82545    481    41
fd; CFRIYHKCDNACIGSIRNG              HEMA_IAHK7    481    41
fd; CFEFYHKCDDECMNSVKNG                  Q67208    477    41
fd; CFKIYDKCDNACIESIRNG              HEMA_IAME1    482    41
fd; CFKIYHKCDNACIESIRNG              HEMA_IAHTO    481    41
fd; CFEFYHKCDNECMESVRNG              HEMA_IAWIL    480    41
fd; CFEFYHKCDDECMNSVKNG                  Q67325    477    41
fd; CFEFYHKCDDECMNSVKNG                  Q67327    477    41
fd; CFEFYHKCDNECMESVRNG                  Q82752    481    41
fd; CFEFYHKCDNECMESVRNG              HEMA_IACKS    479    41
fd; CFEFYHKCDNECMESIRNG              HEMA_IADIR    481    41
fd; CFEFYHKCDNECMESIRNG              HEMA_IATKI    481    41
fd; CFEFYHKCNNECMESVKNG              HEMA_IAKIE    481    41
fd; CFEIFHKCDNNCIESIRNG                  Q67117    480    41
fd; CFEFYHKCNNECMESVKNG                  Q82774    481    41
fd; CFEFYHKCNNECMESVKNG              HEMA_IALEN    481    41
fd; CFEFYHKCNNECMESVKNG                  Q84114    481    41
fd; CFEFYHKCNNECMESVKNG                  Q82770    481    41
fd; CFEFYHKCNNECMESVKNG              HEMA_IAUSS    481    41
fd; CFEFYHKCDNECMESVRNG              HEMA_IATKO    480    41
fd; CFEFYHKCDNECMESVRNG                  Q83986    479    41
fd; CFEFYHKCDNECMESVKNG                  O92929    483    41
fd; CFEFYHKCDNECMESVKNG                  O89746    483    41
fd; CFEFYHKCDDRCMESVRNG                  Q86613    481    41
fd; CFEFYHKCDNECMESVKNG                  O72344    483    41
fd; CFEFYHKCDNECMESVKNG                  O92930    483    41
fd; CFEFYHKCDNECMESVRNG                  Q67010    480    41
fd; CFEFYHKCDNECMESVRNG                  Q82766    480    41
fd; CFEFYHKCNNECMESVKNG                  Q84110    481    41
fd; CFEFYHKCDDECMESVKNG                  Q67007    481    41
fd; CFEIFHQCDNNCIESIRNG              HEMA_IACKA    480    41
fd; CFEIFHQCDNNCIESIRNG                  Q67118    480    41
fd; CFEIFHQCDNNCIESIRNG              HEMA_IARUD    480    41
fd; CFEIFHQCDNKCIESIRNG              HEMA_IASE2    480    41
fd; CFEIFHKCDNNCIESIRNG              HEMA_IABUD    480    41
fd; CFEFYHKCNNECMESVKNG                  Q67039    481    41
fd; CFEFYHKCDNECMESVKNG                  O56140    483    41
fd; CFEIFHKCDNNCIESIRNG              HEMA_IADNZ    480    41
fd; CFEIFHQCDNSCIESIRNG              HEMA_IATKM    480    41
fd; CFEFYHKCDDECMNSVKNG                  Q67140    477    41
fd; CFEIFHQCDNNCIESIRNG              HEMA_IADA1    480    41
fd; CFEIFHQCDNNCIESIRNG              HEMA_IAMAB    484    41
fd; CFEIFHKCDNNCIESIRNG              HEMA_IAGRE    480    41
fd; CFEFYHKCNNECMESVKNG                  Q67040    481    41
fd; CFEIFHKCDNNCIESIRNG              HEMA_IADCZ    480    41
fd; CFEFWHKCDDECMESVKNG              HEMA_IASH2    481    41
fd; CFEIFHKCDDDCMASIRNN              HEMA_IACKV    479    41
fd; CFEIFHKCDDDCMASIRNN              HEMA_IASTA    479    41
fd; CFEIFHKCDDDCMASIRNN                  Q82514    476    41
fd; CFEIFHKCDDDCMASIRNN                  Q82518    476    41
fd; CFEIFHKCDDDCMASIRNN                  Q67087    479    41
fd; CFEIFHKCDDDCMASIRNN                  Q84027    479    41
fd; CFEIFHQCDNDCMASIRNN              HEMA_IAHC6    486    41
fd; CFEIFHKCDDDCMASIRNN                  Q82510    476    41
fd; CFEIFHKCDDDCMASIRNN              HEMA_IAFPR    479    41
fd; CFEIFHKCDDDCMASIRNN                  O89465    476    41
fd; CFEIFHKCDDDCMASIRNN                  O89466    476    41
fd; CFEIYHTCDDSCMESIRNN              HEMA_IAMIN    477    41
fd; CFEIFHQCDNDCMASIRNN              HEMA_IAHC7    486    41
fd; CFEIFHQCDNDCMASIRNN              HEMA_IAHSW    486    41
fd; CFEIFHQCDNDCMASIRNN              HEMA_IAHSP    486    41
fd; CFEIFHQCDNDCMASIRNN              HEMA_IAHPR    486    41
fd; CFEIFHKCDDDCMASIRNN                  Q82511    478    41
fd; CFEIFHKCDDDCMASIRNN                  Q82794    479    41
fd; CFEIYHTCDDSCMESIRNN              HEMA_IACKG    477    41
fd; CFEIFHQCDNDCMASIRNN              HEMA_IAHLO    486    41
fd; CFEIFHQCDNDCMASIRNN                  Q67108    486    41
fd; CFEIFHQCDNDCMASIRNN              HEMA_IAHLE    486    41
fd; CFEIFHKCDDDCMASIRNN                  Q82508    478    41
fd; CFEIFHKCDDDCMASIRNN                  Q82564    479    41
fd; CFEIFHKCDDDCMASIRNN                  Q82562    478    41
fd; CFEIFHQCDNDCMASIRNN              HEMA_IAHCD    486    41
fd; CFEIFHQCDNDCMASIRNN              HEMA_IAHDE    486    41
fd; CFEIFHQCDNDCMASIRNN              HEMA_IAHNN    486    41
fd; CFEIFHKCDDQCMASIRNN              HEMA_IATKR    476    41
fd; CFEIFHKCDDDCMASIRNN              HEMA_IAFPW    479    41
fd; CFEIFHKCDDDCMASIRNN                  Q82563    480    41
fd; CFEIFHRCDDQCMESIRNN                  Q82566    486    41
fd; CFEIFHRCDDQCMESIRNN                  Q82565    486    41
fd; CFTFYHKCDNKCIERVRNG              HEMA_IADE1    479    41
fd; CFEILHKCDNNCMDTIRNG              HEMA_IADA2    479    41
fd; CFDILHKCDNECMETIKNG              HEMA_IATKP    480    41
fd; CFELLHKCNDSCMETIRNG              HEMA_IAGUA    479    41
fd; CFELLHKCNDSCMETIRNG              HEMA_IAGU2    480    41
fd; CFELYHKCDDQCMETIRNG              HEMA_IATKW    475    41
fd; CFELLHKCNDSCMDTIRNG              HEMA_IAPIL    480    41
KD; INTER_MOTIF_DISTANCE REGION=5-6; MIN=41; MAX=41
bb;